<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.0.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>bank-panic.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>16</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../../../../Art/GameSalad rubbish/BankPanic.gameproj/images/1.png</key>
            <key type="filename">../../../../../../../Art/GameSalad rubbish/BankPanic.gameproj/images/10.png</key>
            <key type="filename">../../../../../../../Art/GameSalad rubbish/BankPanic.gameproj/images/11.png</key>
            <key type="filename">../../../../../../../Art/GameSalad rubbish/BankPanic.gameproj/images/12.png</key>
            <key type="filename">../../../../../../../Art/GameSalad rubbish/BankPanic.gameproj/images/2.png</key>
            <key type="filename">../../../../../../../Art/GameSalad rubbish/BankPanic.gameproj/images/3.png</key>
            <key type="filename">../../../../../../../Art/GameSalad rubbish/BankPanic.gameproj/images/4.png</key>
            <key type="filename">../../../../../../../Art/GameSalad rubbish/BankPanic.gameproj/images/5.png</key>
            <key type="filename">../../../../../../../Art/GameSalad rubbish/BankPanic.gameproj/images/6.png</key>
            <key type="filename">../../../../../../../Art/GameSalad rubbish/BankPanic.gameproj/images/7.png</key>
            <key type="filename">../../../../../../../Art/GameSalad rubbish/BankPanic.gameproj/images/8.png</key>
            <key type="filename">../../../../../../../Art/GameSalad rubbish/BankPanic.gameproj/images/9.png</key>
            <key type="filename">../../../../../../../Art/GameSalad rubbish/BankPanic.gameproj/images/gold.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,9,26,18</rect>
                <key>scale9Paddings</key>
                <rect>13,9,26,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../Art/GameSalad rubbish/BankPanic.gameproj/images/bandit1.png</key>
            <key type="filename">../../../../../../../Art/GameSalad rubbish/BankPanic.gameproj/images/bandit1Dead.png</key>
            <key type="filename">../../../../../../../Art/GameSalad rubbish/BankPanic.gameproj/images/bandit1shot1.png</key>
            <key type="filename">../../../../../../../Art/GameSalad rubbish/BankPanic.gameproj/images/bandit1shot2.png</key>
            <key type="filename">../../../../../../../Art/GameSalad rubbish/BankPanic.gameproj/images/bandit1smoke1.png</key>
            <key type="filename">../../../../../../../Art/GameSalad rubbish/BankPanic.gameproj/images/bandit1smoke2.png</key>
            <key type="filename">../../../../../../../Art/GameSalad rubbish/BankPanic.gameproj/images/bandit2.png</key>
            <key type="filename">../../../../../../../Art/GameSalad rubbish/BankPanic.gameproj/images/bandit2Dead.png</key>
            <key type="filename">../../../../../../../Art/GameSalad rubbish/BankPanic.gameproj/images/bandit2shot1.png</key>
            <key type="filename">../../../../../../../Art/GameSalad rubbish/BankPanic.gameproj/images/bandit2shot2.png</key>
            <key type="filename">../../../../../../../Art/GameSalad rubbish/BankPanic.gameproj/images/bandit2smoke1.png</key>
            <key type="filename">../../../../../../../Art/GameSalad rubbish/BankPanic.gameproj/images/bandit2smoke2.png</key>
            <key type="filename">../../../../../../../Art/GameSalad rubbish/BankPanic.gameproj/images/cowboy1.png</key>
            <key type="filename">../../../../../../../Art/GameSalad rubbish/BankPanic.gameproj/images/cowboy1Dead.png</key>
            <key type="filename">../../../../../../../Art/GameSalad rubbish/BankPanic.gameproj/images/cowboy2.png</key>
            <key type="filename">../../../../../../../Art/GameSalad rubbish/BankPanic.gameproj/images/cowboy2Dead.png</key>
            <key type="filename">../../../../../../../Art/GameSalad rubbish/BankPanic.gameproj/images/door1.png</key>
            <key type="filename">../../../../../../../Art/GameSalad rubbish/BankPanic.gameproj/images/door2.png</key>
            <key type="filename">../../../../../../../Art/GameSalad rubbish/BankPanic.gameproj/images/door3.png</key>
            <key type="filename">../../../../../../../Art/GameSalad rubbish/BankPanic.gameproj/images/door4.png</key>
            <key type="filename">../../../../../../../Art/GameSalad rubbish/BankPanic.gameproj/images/door5.png</key>
            <key type="filename">../../../../../../../Art/GameSalad rubbish/BankPanic.gameproj/images/doorBackground.png</key>
            <key type="filename">../../../../../../../Art/GameSalad rubbish/BankPanic.gameproj/images/hat0.png</key>
            <key type="filename">../../../../../../../Art/GameSalad rubbish/BankPanic.gameproj/images/hat1.png</key>
            <key type="filename">../../../../../../../Art/GameSalad rubbish/BankPanic.gameproj/images/hat2.png</key>
            <key type="filename">../../../../../../../Art/GameSalad rubbish/BankPanic.gameproj/images/hat3.png</key>
            <key type="filename">../../../../../../../Art/GameSalad rubbish/BankPanic.gameproj/images/hat4.png</key>
            <key type="filename">../../../../../../../Art/GameSalad rubbish/BankPanic.gameproj/images/hat5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,100,100,200</rect>
                <key>scale9Paddings</key>
                <rect>50,100,100,200</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../Art/GameSalad rubbish/BankPanic.gameproj/images/gameOver.png</key>
            <key type="filename">../../../../../../../Art/GameSalad rubbish/BankPanic.gameproj/images/levelComplete.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>200,50,400,100</rect>
                <key>scale9Paddings</key>
                <rect>200,50,400,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../Art/GameSalad rubbish/BankPanic.gameproj/images/hat.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,15,60,30</rect>
                <key>scale9Paddings</key>
                <rect>30,15,60,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../Art/GameSalad rubbish/BankPanic.gameproj/images/levelText.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,9,78,18</rect>
                <key>scale9Paddings</key>
                <rect>39,9,78,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../Dropbox/Phaser Backers/Bank Panic/cactus.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>55,80,109,161</rect>
                <key>scale9Paddings</key>
                <rect>55,80,109,161</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../../../../Art/GameSalad rubbish/BankPanic.gameproj/images/bandit2.png</filename>
            <filename>../../../../../../../Art/GameSalad rubbish/BankPanic.gameproj/images/bandit2Dead.png</filename>
            <filename>../../../../../../../Art/GameSalad rubbish/BankPanic.gameproj/images/cowboy1.png</filename>
            <filename>../../../../../../../Art/GameSalad rubbish/BankPanic.gameproj/images/cowboy1Dead.png</filename>
            <filename>../../../../../../../Art/GameSalad rubbish/BankPanic.gameproj/images/cowboy2.png</filename>
            <filename>../../../../../../../Art/GameSalad rubbish/BankPanic.gameproj/images/cowboy2Dead.png</filename>
            <filename>../../../../../../../Art/GameSalad rubbish/BankPanic.gameproj/images/doorBackground.png</filename>
            <filename>../../../../../../../Art/GameSalad rubbish/BankPanic.gameproj/images/gameOver.png</filename>
            <filename>../../../../../../../Art/GameSalad rubbish/BankPanic.gameproj/images/gold.png</filename>
            <filename>../../../../../../../Art/GameSalad rubbish/BankPanic.gameproj/images/hat.png</filename>
            <filename>../../../../../../../Art/GameSalad rubbish/BankPanic.gameproj/images/hat0.png</filename>
            <filename>../../../../../../../Art/GameSalad rubbish/BankPanic.gameproj/images/hat1.png</filename>
            <filename>../../../../../../../Art/GameSalad rubbish/BankPanic.gameproj/images/hat2.png</filename>
            <filename>../../../../../../../Art/GameSalad rubbish/BankPanic.gameproj/images/hat3.png</filename>
            <filename>../../../../../../../Art/GameSalad rubbish/BankPanic.gameproj/images/hat4.png</filename>
            <filename>../../../../../../../Art/GameSalad rubbish/BankPanic.gameproj/images/hat5.png</filename>
            <filename>../../../../../../../Art/GameSalad rubbish/BankPanic.gameproj/images/levelComplete.png</filename>
            <filename>../../../../../../../Art/GameSalad rubbish/BankPanic.gameproj/images/levelText.png</filename>
            <filename>../../../../../../../Art/GameSalad rubbish/BankPanic.gameproj/images/1.png</filename>
            <filename>../../../../../../../Art/GameSalad rubbish/BankPanic.gameproj/images/2.png</filename>
            <filename>../../../../../../../Art/GameSalad rubbish/BankPanic.gameproj/images/3.png</filename>
            <filename>../../../../../../../Art/GameSalad rubbish/BankPanic.gameproj/images/4.png</filename>
            <filename>../../../../../../../Art/GameSalad rubbish/BankPanic.gameproj/images/5.png</filename>
            <filename>../../../../../../../Art/GameSalad rubbish/BankPanic.gameproj/images/6.png</filename>
            <filename>../../../../../../../Art/GameSalad rubbish/BankPanic.gameproj/images/7.png</filename>
            <filename>../../../../../../../Art/GameSalad rubbish/BankPanic.gameproj/images/8.png</filename>
            <filename>../../../../../../../Art/GameSalad rubbish/BankPanic.gameproj/images/9.png</filename>
            <filename>../../../../../../../Art/GameSalad rubbish/BankPanic.gameproj/images/10.png</filename>
            <filename>../../../../../../../Art/GameSalad rubbish/BankPanic.gameproj/images/11.png</filename>
            <filename>../../../../../../../Art/GameSalad rubbish/BankPanic.gameproj/images/12.png</filename>
            <filename>../../../../../../../Art/GameSalad rubbish/BankPanic.gameproj/images/bandit1.png</filename>
            <filename>../../../../../../../Art/GameSalad rubbish/BankPanic.gameproj/images/bandit1Dead.png</filename>
            <filename>../../../../../../../Art/GameSalad rubbish/BankPanic.gameproj/images/door5.png</filename>
            <filename>../../../../../../../Art/GameSalad rubbish/BankPanic.gameproj/images/door1.png</filename>
            <filename>../../../../../../../Art/GameSalad rubbish/BankPanic.gameproj/images/door2.png</filename>
            <filename>../../../../../../../Art/GameSalad rubbish/BankPanic.gameproj/images/door3.png</filename>
            <filename>../../../../../../../Art/GameSalad rubbish/BankPanic.gameproj/images/door4.png</filename>
            <filename>../../../../../../../Art/GameSalad rubbish/BankPanic.gameproj/images/bandit1shot1.png</filename>
            <filename>../../../../../../../Art/GameSalad rubbish/BankPanic.gameproj/images/bandit1shot2.png</filename>
            <filename>../../../../../../../Art/GameSalad rubbish/BankPanic.gameproj/images/bandit1smoke1.png</filename>
            <filename>../../../../../../../Art/GameSalad rubbish/BankPanic.gameproj/images/bandit1smoke2.png</filename>
            <filename>../../../../../../../Art/GameSalad rubbish/BankPanic.gameproj/images/bandit2shot1.png</filename>
            <filename>../../../../../../../Art/GameSalad rubbish/BankPanic.gameproj/images/bandit2shot2.png</filename>
            <filename>../../../../../../../Art/GameSalad rubbish/BankPanic.gameproj/images/bandit2smoke1.png</filename>
            <filename>../../../../../../../Art/GameSalad rubbish/BankPanic.gameproj/images/bandit2smoke2.png</filename>
            <filename>../../../../../../../Dropbox/Phaser Backers/Bank Panic/cactus.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
