
atlas1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
alien/back-foot
  rotate: false
  xy: 351, 765
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
alien/back-shin
  rotate: false
  xy: 669, 602
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
alien/back-thigh
  rotate: false
  xy: 96, 172
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
alien/backarmor
  rotate: true
  xy: 437, 59
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
alien/body
  rotate: true
  xy: 578, 288
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
alien/burst01
  rotate: true
  xy: 304, 167
  size: 89, 96
  orig: 89, 96
  offset: 0, 0
  index: -1
alien/burst02
  rotate: true
  xy: 902, 168
  size: 96, 112
  orig: 96, 112
  offset: 0, 0
  index: -1
alien/burst03-bg
  rotate: false
  xy: 669, 423
  size: 171, 140
  orig: 171, 140
  offset: 0, 0
  index: -1
alien/burst03-fg
  rotate: false
  xy: 296, 468
  size: 210, 185
  orig: 210, 185
  offset: 0, 0
  index: -1
alien/eye
  rotate: false
  xy: 743, 22
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
alien/eye-highlight
  rotate: false
  xy: 669, 587
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
alien/eye-pupil
  rotate: false
  xy: 669, 574
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
alien/eye-stalk
  rotate: false
  xy: 235, 24
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
alien/front-foot
  rotate: false
  xy: 351, 770
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
alien/front-lower-arm
  rotate: false
  xy: 861, 125
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
alien/front-shin
  rotate: false
  xy: 1003, 270
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
alien/front-thigh
  rotate: false
  xy: 1003, 289
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
alien/front-upper-arm
  rotate: false
  xy: 794, 404
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
alien/head
  rotate: false
  xy: 117, 158
  size: 92, 84
  orig: 92, 84
  offset: 0, 0
  index: -1
alien/metaljaw
  rotate: false
  xy: 902, 113
  size: 75, 53
  orig: 75, 53
  offset: 0, 0
  index: -1
alien/splat01
  rotate: false
  xy: 508, 497
  size: 159, 156
  orig: 159, 156
  offset: 0, 0
  index: -1
alien/splat01-fg
  rotate: false
  xy: 435, 175
  size: 126, 82
  orig: 126, 82
  offset: 0, 0
  index: -1
alien/splat02
  rotate: false
  xy: 2, 447
  size: 228, 158
  orig: 228, 158
  offset: 0, 0
  index: -1
alien/splat03
  rotate: false
  xy: 232, 361
  size: 224, 105
  orig: 224, 105
  offset: 0, 0
  index: -1
alien/upper-back-arm
  rotate: false
  xy: 274, 471
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
dragon/L_front_leg
  rotate: false
  xy: 194, 364
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
dragon/L_front_thigh
  rotate: false
  xy: 257, 4
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
dragon/L_rear_leg
  rotate: false
  xy: 601, 25
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
dragon/L_rear_thigh
  rotate: true
  xy: 933, 730
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
dragon/L_wing01
  rotate: true
  xy: 677, 70
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
dragon/L_wing02
  rotate: true
  xy: 368, 71
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
dragon/L_wing03
  rotate: true
  xy: 301, 54
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
dragon/L_wing04
  rotate: true
  xy: 174, 109
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
dragon/L_wing05
  rotate: false
  xy: 958, 58
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
dragon/L_wing06
  rotate: true
  xy: 678, 120
  size: 48, 83
  orig: 48, 83
  offset: 0, 0
  index: -1
dragon/L_wing07
  rotate: true
  xy: 235, 67
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
dragon/L_wing08
  rotate: true
  xy: 957, 15
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
dragon/L_wing09
  rotate: false
  xy: 841, 26
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
dragon/R_front_leg
  rotate: false
  xy: 149, 2
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
dragon/R_rear_leg
  rotate: false
  xy: 402, 177
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
dragon/R_rear_thigh
  rotate: true
  xy: 110, 4
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
dragon/R_wing01
  rotate: true
  xy: 402, 118
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
dragon/R_wing02
  rotate: true
  xy: 96, 105
  size: 51, 76
  orig: 51, 76
  offset: 0, 0
  index: -1
dragon/R_wing03
  rotate: false
  xy: 482, 111
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
dragon/R_wing04
  rotate: false
  xy: 931, 270
  size: 70, 36
  orig: 70, 36
  offset: 0, 0
  index: -1
dragon/R_wing05
  rotate: true
  xy: 618, 71
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
dragon/R_wing06
  rotate: true
  xy: 2, 137
  size: 50, 92
  orig: 50, 92
  offset: 0, 0
  index: -1
dragon/R_wing07
  rotate: true
  xy: 763, 71
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
dragon/R_wing08
  rotate: true
  xy: 552, 75
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
dragon/R_wing09
  rotate: false
  xy: 831, 70
  size: 62, 51
  orig: 62, 51
  offset: 0, 0
  index: -1
dragon/back
  rotate: false
  xy: 655, 22
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
dragon/chin
  rotate: false
  xy: 54, 27
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
dragon/front_toeA
  rotate: false
  xy: 351, 776
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
dragon/front_toeB
  rotate: false
  xy: 669, 619
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
dragon/head
  rotate: false
  xy: 148, 380
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
dragon/rear-toe
  rotate: false
  xy: 495, 4
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
dragon/tail02
  rotate: true
  xy: 894, 2
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
dragon/tail03
  rotate: true
  xy: 613, 5
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
dragon/tail04
  rotate: false
  xy: 669, 635
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
dragon/tail05
  rotate: false
  xy: 280, 590
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
dragon/tail06
  rotate: false
  xy: 2, 5
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
raptor/back-arm
  rotate: false
  xy: 584, 6
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
raptor/back-bracer
  rotate: false
  xy: 28, 5
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
raptor/back-hand
  rotate: false
  xy: 85, 5
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
raptor/back-knee
  rotate: true
  xy: 232, 469
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
raptor/back-thigh
  rotate: false
  xy: 148, 364
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
raptor/dust01
  rotate: false
  xy: 990, 404
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
raptor/dust02
  rotate: false
  xy: 67, 109
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
raptor/dust03
  rotate: false
  xy: 173, 362
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
raptor/front-arm
  rotate: false
  xy: 464, 5
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
raptor/front-bracer
  rotate: false
  xy: 231, 5
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
raptor/front-hand
  rotate: false
  xy: 926, 3
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
raptor/front-thigh
  rotate: false
  xy: 841, 7
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
raptor/gun
  rotate: false
  xy: 302, 103
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
raptor/gun-nohand
  rotate: false
  xy: 2, 74
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
raptor/head
  rotate: true
  xy: 211, 161
  size: 81, 89
  orig: 81, 89
  offset: 0, 0
  index: -1
raptor/lower-leg
  rotate: true
  xy: 174, 63
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
raptor/mouth-grind
  rotate: false
  xy: 524, 5
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
raptor/mouth-smile
  rotate: false
  xy: 554, 5
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
raptor/neck
  rotate: false
  xy: 280, 576
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
raptor/raptor-arm-back
  rotate: true
  xy: 495, 60
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
raptor/raptor-body
  rotate: false
  xy: 362, 850
  size: 379, 171
  orig: 379, 171
  offset: 0, 0
  index: -1
raptor/raptor-front-arm
  rotate: true
  xy: 895, 62
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
raptor/raptor-front-leg
  rotate: true
  xy: 148, 244
  size: 115, 154
  orig: 115, 154
  offset: 0, 0
  index: -1
raptor/raptor-hindleg-back
  rotate: true
  xy: 304, 258
  size: 101, 129
  orig: 101, 129
  offset: 0, 0
  index: -1
raptor/raptor-horn
  rotate: true
  xy: 686, 739
  size: 109, 48
  orig: 109, 48
  offset: 0, 0
  index: -1
raptor/raptor-horn-back
  rotate: true
  xy: 232, 500
  size: 105, 46
  orig: 105, 46
  offset: 0, 0
  index: -1
raptor/raptor-jaw
  rotate: true
  xy: 931, 308
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
raptor/raptor-jaw-tooth
  rotate: true
  xy: 54, 3
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
raptor/raptor-mouth-inside
  rotate: true
  xy: 204, 3
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
raptor/raptor-saddle-noshadow
  rotate: false
  xy: 687, 170
  size: 98, 113
  orig: 98, 113
  offset: 0, 0
  index: -1
raptor/raptor-saddle-strap-front
  rotate: true
  xy: 405, 23
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
raptor/raptor-saddle-w-shadow
  rotate: true
  xy: 787, 166
  size: 98, 113
  orig: 98, 113
  offset: 0, 0
  index: -1
raptor/raptor-tail-shadow
  rotate: false
  xy: 563, 136
  size: 113, 38
  orig: 113, 38
  offset: 0, 0
  index: -1
raptor/raptor-tongue
  rotate: true
  xy: 979, 115
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
raptor/stirrup-back
  rotate: false
  xy: 176, 3
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
raptor/torso
  rotate: false
  xy: 705, 13
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
raptor/visor
  rotate: false
  xy: 211, 109
  size: 78, 50
  orig: 78, 50
  offset: 0, 0
  index: -1
spineboy/crosshair
  rotate: false
  xy: 355, 21
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
spineboy/eye-indifferent
  rotate: false
  xy: 549, 25
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
spineboy/eye-surprised
  rotate: false
  xy: 2, 24
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
spineboy/front-bracer
  rotate: false
  xy: 368, 122
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
spineboy/front-fist-closed
  rotate: true
  xy: 286, 11
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
spineboy/front-fist-open
  rotate: true
  xy: 792, 22
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
spineboy/front-foot
  rotate: false
  xy: 67, 66
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
spineboy/front-shin
  rotate: false
  xy: 458, 367
  size: 44, 99
  orig: 44, 99
  offset: 0, 0
  index: -1
spineboy/front-thigh
  rotate: false
  xy: 990, 428
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
spineboy/front-upper-arm
  rotate: false
  xy: 402, 204
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
spineboy/goggles
  rotate: false
  xy: 435, 259
  size: 141, 90
  orig: 141, 90
  offset: 0, 0
  index: -1
spineboy/gun
  rotate: false
  xy: 2, 189
  size: 113, 110
  orig: 113, 110
  offset: 0, 0
  index: -1
spineboy/head
  rotate: false
  xy: 842, 402
  size: 146, 161
  orig: 146, 161
  offset: 0, 0
  index: -1
spineboy/hoverboard-board
  rotate: true
  xy: 933, 755
  size: 266, 82
  orig: 266, 82
  offset: 0, 0
  index: -1
spineboy/hoverglow-small
  rotate: true
  xy: 979, 605
  size: 148, 41
  orig: 148, 41
  offset: 0, 0
  index: -1
spineboy/muzzle-glow
  rotate: false
  xy: 578, 176
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
spineboy/muzzle-ring
  rotate: false
  xy: 990, 490
  size: 26, 113
  orig: 26, 113
  offset: 0, 0
  index: -1
spineboy/muzzle01
  rotate: true
  xy: 743, 728
  size: 293, 188
  orig: 293, 188
  offset: 0, 0
  index: -1
spineboy/muzzle02
  rotate: false
  xy: 2, 607
  size: 292, 182
  orig: 292, 182
  offset: 0, 0
  index: -1
spineboy/muzzle03
  rotate: false
  xy: 2, 791
  size: 358, 230
  orig: 358, 230
  offset: 0, 0
  index: -1
spineboy/muzzle04
  rotate: false
  xy: 362, 655
  size: 322, 193
  orig: 322, 193
  offset: 0, 0
  index: -1
spineboy/muzzle05
  rotate: false
  xy: 686, 565
  size: 291, 161
  orig: 291, 161
  offset: 0, 0
  index: -1
spineboy/neck
  rotate: false
  xy: 526, 36
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
spineboy/portal-bg
  rotate: false
  xy: 508, 351
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
spineboy/portal-flare1
  rotate: false
  xy: 464, 25
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
spineboy/portal-flare2
  rotate: false
  xy: 296, 657
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
spineboy/portal-flare3
  rotate: false
  xy: 110, 29
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
spineboy/portal-shade
  rotate: false
  xy: 2, 301
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
spineboy/portal-streaks1
  rotate: true
  xy: 654, 285
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
spineboy/portsl-streaks2
  rotate: false
  xy: 794, 266
  size: 135, 134
  orig: 135, 134
  offset: 0, 0
  index: -1
spineboy/rear-bracer
  rotate: false
  xy: 137, 64
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
spineboy/rear-foot
  rotate: false
  xy: 894, 28
  size: 61, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
spineboy/rear-shin
  rotate: true
  xy: 763, 123
  size: 41, 96
  orig: 41, 96
  offset: 0, 0
  index: -1
spineboy/rear-thigh
  rotate: true
  xy: 174, 26
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
spineboy/rear-upper-arm
  rotate: false
  xy: 117, 252
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
spineboy/torso
  rotate: false
  xy: 296, 692
  size: 53, 97
  orig: 53, 97
  offset: 0, 0
  index: -1

atlas12.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
alien/blown-up-neck
  rotate: false
  xy: 158, 475
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
alien/lower-back-arm
  rotate: true
  xy: 366, 476
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
dragon/R_front_thigh
  rotate: false
  xy: 454, 450
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
dragon/chest
  rotate: false
  xy: 330, 476
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
dragon/tail01
  rotate: true
  xy: 253, 477
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
raptor/eyes-open
  rotate: true
  xy: 454, 479
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
raptor/front-open-hand
  rotate: false
  xy: 483, 481
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
raptor/raptor-saddle-strap-rear
  rotate: true
  xy: 207, 475
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
raptor/stirrup-front
  rotate: false
  xy: 396, 477
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
raptor/stirrup-strap
  rotate: true
  xy: 425, 478
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
spineboy/hoverboard-thruster
  rotate: true
  xy: 293, 475
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
spineboy/mouth-grind
  rotate: false
  xy: 2, 475
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
spineboy/mouth-oooo
  rotate: false
  xy: 54, 475
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
spineboy/mouth-smile
  rotate: false
  xy: 106, 475
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
