
stretchyman-stretchy-ik-pro.png
size: 540,316
format: RGBA8888
filter: Linear,Linear
repeat: none
back-arm
  rotate: true
  xy: 2, 2
  size: 70, 199
  orig: 72, 202
  offset: 1, 2
  index: -1
back-leg
  rotate: true
  xy: 2, 74
  size: 100, 316
  orig: 100, 318
  offset: 0, 1
  index: -1
body
  rotate: true
  xy: 2, 176
  size: 138, 444
  orig: 141, 452
  offset: 0, 2
  index: -1
front-arm
  rotate: true
  xy: 320, 30
  size: 144, 218
  orig: 145, 221
  offset: 1, 2
  index: -1
head
  rotate: false
  xy: 448, 218
  size: 80, 96
  orig: 87, 102
  offset: 4, 3
  index: -1
