<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.8.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>cybercity-multi.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>16</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">0.gif</key>
            <key type="filename">1.gif</key>
            <key type="filename">10.gif</key>
            <key type="filename">11.gif</key>
            <key type="filename">12.gif</key>
            <key type="filename">13.gif</key>
            <key type="filename">14.gif</key>
            <key type="filename">15.gif</key>
            <key type="filename">16.gif</key>
            <key type="filename">17.gif</key>
            <key type="filename">18.gif</key>
            <key type="filename">19.gif</key>
            <key type="filename">2.gif</key>
            <key type="filename">20.gif</key>
            <key type="filename">21.gif</key>
            <key type="filename">22.gif</key>
            <key type="filename">23.gif</key>
            <key type="filename">24.gif</key>
            <key type="filename">25.gif</key>
            <key type="filename">26.gif</key>
            <key type="filename">27.gif</key>
            <key type="filename">28.gif</key>
            <key type="filename">29.gif</key>
            <key type="filename">3.gif</key>
            <key type="filename">30.gif</key>
            <key type="filename">31.gif</key>
            <key type="filename">32.gif</key>
            <key type="filename">33.gif</key>
            <key type="filename">34.gif</key>
            <key type="filename">35.gif</key>
            <key type="filename">36.gif</key>
            <key type="filename">37.gif</key>
            <key type="filename">38.gif</key>
            <key type="filename">39.gif</key>
            <key type="filename">4.gif</key>
            <key type="filename">40.gif</key>
            <key type="filename">41.gif</key>
            <key type="filename">42.gif</key>
            <key type="filename">43.gif</key>
            <key type="filename">44.gif</key>
            <key type="filename">45.gif</key>
            <key type="filename">46.gif</key>
            <key type="filename">47.gif</key>
            <key type="filename">48.gif</key>
            <key type="filename">49.gif</key>
            <key type="filename">5.gif</key>
            <key type="filename">50.gif</key>
            <key type="filename">51.gif</key>
            <key type="filename">52.gif</key>
            <key type="filename">53.gif</key>
            <key type="filename">54.gif</key>
            <key type="filename">55.gif</key>
            <key type="filename">56.gif</key>
            <key type="filename">57.gif</key>
            <key type="filename">58.gif</key>
            <key type="filename">59.gif</key>
            <key type="filename">6.gif</key>
            <key type="filename">60.gif</key>
            <key type="filename">61.gif</key>
            <key type="filename">62.gif</key>
            <key type="filename">63.gif</key>
            <key type="filename">64.gif</key>
            <key type="filename">65.gif</key>
            <key type="filename">66.gif</key>
            <key type="filename">67.gif</key>
            <key type="filename">68.gif</key>
            <key type="filename">69.gif</key>
            <key type="filename">7.gif</key>
            <key type="filename">70.gif</key>
            <key type="filename">71.gif</key>
            <key type="filename">72.gif</key>
            <key type="filename">73.gif</key>
            <key type="filename">74.gif</key>
            <key type="filename">75.gif</key>
            <key type="filename">76.gif</key>
            <key type="filename">77.gif</key>
            <key type="filename">78.gif</key>
            <key type="filename">79.gif</key>
            <key type="filename">8.gif</key>
            <key type="filename">80.gif</key>
            <key type="filename">81.gif</key>
            <key type="filename">82.gif</key>
            <key type="filename">83.gif</key>
            <key type="filename">84.gif</key>
            <key type="filename">85.gif</key>
            <key type="filename">86.gif</key>
            <key type="filename">87.gif</key>
            <key type="filename">88.gif</key>
            <key type="filename">89.gif</key>
            <key type="filename">9.gif</key>
            <key type="filename">90.gif</key>
            <key type="filename">91.gif</key>
            <key type="filename">92.gif</key>
            <key type="filename">93.gif</key>
            <key type="filename">94.gif</key>
            <key type="filename">95.gif</key>
            <key type="filename">96.gif</key>
            <key type="filename">97.gif</key>
            <key type="filename">98.gif</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>80,60,160,120</rect>
                <key>scale9Paddings</key>
                <rect>80,60,160,120</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>91.gif</filename>
            <filename>92.gif</filename>
            <filename>93.gif</filename>
            <filename>94.gif</filename>
            <filename>95.gif</filename>
            <filename>96.gif</filename>
            <filename>97.gif</filename>
            <filename>98.gif</filename>
            <filename>0.gif</filename>
            <filename>1.gif</filename>
            <filename>2.gif</filename>
            <filename>3.gif</filename>
            <filename>4.gif</filename>
            <filename>5.gif</filename>
            <filename>6.gif</filename>
            <filename>7.gif</filename>
            <filename>8.gif</filename>
            <filename>9.gif</filename>
            <filename>10.gif</filename>
            <filename>11.gif</filename>
            <filename>12.gif</filename>
            <filename>13.gif</filename>
            <filename>14.gif</filename>
            <filename>15.gif</filename>
            <filename>16.gif</filename>
            <filename>17.gif</filename>
            <filename>18.gif</filename>
            <filename>19.gif</filename>
            <filename>20.gif</filename>
            <filename>21.gif</filename>
            <filename>22.gif</filename>
            <filename>23.gif</filename>
            <filename>24.gif</filename>
            <filename>25.gif</filename>
            <filename>26.gif</filename>
            <filename>27.gif</filename>
            <filename>28.gif</filename>
            <filename>29.gif</filename>
            <filename>30.gif</filename>
            <filename>31.gif</filename>
            <filename>32.gif</filename>
            <filename>33.gif</filename>
            <filename>34.gif</filename>
            <filename>35.gif</filename>
            <filename>36.gif</filename>
            <filename>37.gif</filename>
            <filename>38.gif</filename>
            <filename>39.gif</filename>
            <filename>40.gif</filename>
            <filename>41.gif</filename>
            <filename>42.gif</filename>
            <filename>43.gif</filename>
            <filename>44.gif</filename>
            <filename>45.gif</filename>
            <filename>46.gif</filename>
            <filename>47.gif</filename>
            <filename>48.gif</filename>
            <filename>49.gif</filename>
            <filename>50.gif</filename>
            <filename>51.gif</filename>
            <filename>52.gif</filename>
            <filename>53.gif</filename>
            <filename>54.gif</filename>
            <filename>55.gif</filename>
            <filename>56.gif</filename>
            <filename>57.gif</filename>
            <filename>58.gif</filename>
            <filename>59.gif</filename>
            <filename>60.gif</filename>
            <filename>61.gif</filename>
            <filename>62.gif</filename>
            <filename>63.gif</filename>
            <filename>64.gif</filename>
            <filename>65.gif</filename>
            <filename>66.gif</filename>
            <filename>67.gif</filename>
            <filename>68.gif</filename>
            <filename>69.gif</filename>
            <filename>70.gif</filename>
            <filename>71.gif</filename>
            <filename>72.gif</filename>
            <filename>73.gif</filename>
            <filename>74.gif</filename>
            <filename>75.gif</filename>
            <filename>76.gif</filename>
            <filename>77.gif</filename>
            <filename>78.gif</filename>
            <filename>79.gif</filename>
            <filename>80.gif</filename>
            <filename>81.gif</filename>
            <filename>82.gif</filename>
            <filename>83.gif</filename>
            <filename>84.gif</filename>
            <filename>85.gif</filename>
            <filename>86.gif</filename>
            <filename>87.gif</filename>
            <filename>88.gif</filename>
            <filename>89.gif</filename>
            <filename>90.gif</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
