<font>
  <info face="Short Stack" size="50" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="62" base="47" scaleW="248" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="shortStack.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="40" height="33" xoffset="0" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="98" x="2" y="37" width="31" height="42" xoffset="1" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="99" x="2" y="81" width="30" height="33" xoffset="0" yoffset="14" xadvance="31" page="0" chnl="15"/>
    <char id="100" x="2" y="116" width="34" height="42" xoffset="0" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="101" x="34" y="81" width="33" height="33" xoffset="0" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="102" x="44" y="2" width="32" height="44" xoffset="-1" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="103" x="2" y="160" width="32" height="47" xoffset="0" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="104" x="2" y="209" width="33" height="43" xoffset="1" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="105" x="36" y="160" width="12" height="44" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="106" x="2" y="254" width="25" height="57" xoffset="-11" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="107" x="2" y="313" width="29" height="46" xoffset="1" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="108" x="38" y="116" width="17" height="42" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="109" x="29" y="254" width="49" height="34" xoffset="1" yoffset="14" xadvance="51" page="0" chnl="15"/>
    <char id="110" x="37" y="206" width="33" height="34" xoffset="1" yoffset="14" xadvance="35" page="0" chnl="15"/>
    <char id="111" x="50" y="160" width="33" height="33" xoffset="0" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="112" x="72" y="195" width="32" height="45" xoffset="2" yoffset="15" xadvance="35" page="0" chnl="15"/>
    <char id="113" x="69" y="48" width="32" height="45" xoffset="0" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="114" x="57" y="116" width="29" height="33" xoffset="1" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="115" x="85" y="151" width="30" height="34" xoffset="1" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="116" x="78" y="2" width="31" height="40" xoffset="-2" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="117" x="88" y="95" width="31" height="34" xoffset="1" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="118" x="103" y="44" width="34" height="34" xoffset="-1" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="119" x="111" y="2" width="47" height="37" xoffset="1" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="120" x="2" y="361" width="29" height="35" xoffset="1" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="121" x="2" y="398" width="34" height="46" xoffset="-1" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="122" x="2" y="446" width="30" height="33" xoffset="-2" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="65" x="34" y="446" width="40" height="42" xoffset="0" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="66" x="33" y="290" width="32" height="40" xoffset="2" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="67" x="33" y="332" width="36" height="40" xoffset="1" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="68" x="67" y="290" width="36" height="40" xoffset="2" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="69" x="80" y="242" width="33" height="40" xoffset="2" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="70" x="106" y="187" width="32" height="39" xoffset="2" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="71" x="117" y="131" width="35" height="40" xoffset="1" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="72" x="121" y="80" width="33" height="39" xoffset="2" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="73" x="38" y="374" width="23" height="40" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="74" x="63" y="374" width="26" height="40" xoffset="-1" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="75" x="76" y="416" width="32" height="43" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="76" x="71" y="332" width="30" height="40" xoffset="2" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="77" x="91" y="374" width="39" height="40" xoffset="2" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="78" x="76" y="461" width="32" height="43" xoffset="2" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="79" x="105" y="284" width="40" height="41" xoffset="0" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="80" x="103" y="332" width="31" height="40" xoffset="2" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="81" x="115" y="228" width="41" height="42" xoffset="0" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="82" x="140" y="173" width="33" height="41" xoffset="2" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="83" x="154" y="121" width="31" height="40" xoffset="0" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="84" x="156" y="41" width="32" height="40" xoffset="-1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="85" x="110" y="416" width="32" height="40" xoffset="1" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="86" x="132" y="374" width="36" height="40" xoffset="0" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="87" x="136" y="327" width="46" height="44" xoffset="0" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="88" x="110" y="458" width="27" height="44" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="89" x="139" y="458" width="34" height="42" xoffset="-2" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="90" x="144" y="416" width="36" height="39" xoffset="-1" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="33" x="175" y="457" width="13" height="43" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="8470" x="147" y="272" width="49" height="52" xoffset="1" yoffset="0" xadvance="51" page="0" chnl="15"/>
    <char id="59" x="139" y="41" width="15" height="32" xoffset="-1" yoffset="20" xadvance="14" page="0" chnl="15"/>
    <char id="37" x="158" y="216" width="42" height="47" xoffset="1" yoffset="3" xadvance="45" page="0" chnl="15"/>
    <char id="58" x="38" y="416" width="12" height="26" xoffset="1" yoffset="19" xadvance="14" page="0" chnl="15"/>
    <char id="63" x="175" y="163" width="27" height="44" xoffset="2" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="42" x="2" y="481" width="29" height="29" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="40" x="187" y="83" width="18" height="47" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="41" x="190" y="2" width="18" height="46" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="95" x="37" y="242" width="41" height="9" xoffset="-5" yoffset="44" xadvance="32" page="0" chnl="15"/>
    <char id="43" x="156" y="83" width="29" height="29" xoffset="1" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="45" x="88" y="131" width="23" height="11" xoffset="1" yoffset="24" xadvance="26" page="0" chnl="15"/>
    <char id="61" x="33" y="490" width="25" height="20" xoffset="2" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="46" x="117" y="173" width="13" height="12" xoffset="1" yoffset="36" xadvance="14" page="0" chnl="15"/>
    <char id="44" x="52" y="416" width="17" height="20" xoffset="-2" yoffset="35" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="182" y="373" width="23" height="52" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="124" x="190" y="427" width="11" height="59" xoffset="5" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="34" x="190" y="488" width="20" height="21" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="39" x="187" y="132" width="11" height="21" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="64" x="184" y="326" width="45" height="43" xoffset="1" yoffset="10" xadvance="48" page="0" chnl="15"/>
    <char id="35" x="203" y="427" width="40" height="42" xoffset="0" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="36" x="207" y="371" width="31" height="47" xoffset="2" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="94" x="200" y="132" width="31" height="29" xoffset="0" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="38" x="212" y="471" width="29" height="34" xoffset="2" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="123" x="198" y="265" width="21" height="47" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="125" x="202" y="209" width="21" height="47" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="91" x="221" y="258" width="15" height="47" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="93" x="231" y="307" width="15" height="47" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>