<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.3.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>1</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>1</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>knight.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <true/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/attack_A/frame0000.png</key>
            <key type="filename">E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/attack_A/frame0001.png</key>
            <key type="filename">E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/attack_A/frame0002.png</key>
            <key type="filename">E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/attack_A/frame0003.png</key>
            <key type="filename">E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/attack_A/frame0004.png</key>
            <key type="filename">E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/attack_A/frame0005.png</key>
            <key type="filename">E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/attack_A/frame0006.png</key>
            <key type="filename">E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/attack_A/frame0007.png</key>
            <key type="filename">E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/attack_A/frame0008.png</key>
            <key type="filename">E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/attack_A/frame0009.png</key>
            <key type="filename">E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/attack_A/frame0010.png</key>
            <key type="filename">E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/attack_A/frame0011.png</key>
            <key type="filename">E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/attack_A/frame0012.png</key>
            <key type="filename">E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/attack_A/frame0013.png</key>
            <key type="filename">E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/attack_B/frame0000.png</key>
            <key type="filename">E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/attack_B/frame0001.png</key>
            <key type="filename">E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/attack_B/frame0002.png</key>
            <key type="filename">E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/attack_B/frame0003.png</key>
            <key type="filename">E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/attack_B/frame0004.png</key>
            <key type="filename">E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/attack_B/frame0005.png</key>
            <key type="filename">E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/attack_B/frame0006.png</key>
            <key type="filename">E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/attack_B/frame0007.png</key>
            <key type="filename">E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/attack_B/frame0008.png</key>
            <key type="filename">E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/attack_B/frame0009.png</key>
            <key type="filename">E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/attack_B/frame0010.png</key>
            <key type="filename">E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/attack_B/frame0011.png</key>
            <key type="filename">E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/attack_B/frame0012.png</key>
            <key type="filename">E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/attack_C/frame0000.png</key>
            <key type="filename">E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/attack_C/frame0001.png</key>
            <key type="filename">E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/attack_C/frame0002.png</key>
            <key type="filename">E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/attack_C/frame0003.png</key>
            <key type="filename">E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/attack_C/frame0004.png</key>
            <key type="filename">E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/attack_C/frame0005.png</key>
            <key type="filename">E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/attack_C/frame0006.png</key>
            <key type="filename">E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/attack_C/frame0007.png</key>
            <key type="filename">E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/attack_C/frame0008.png</key>
            <key type="filename">E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/attack_C/frame0009.png</key>
            <key type="filename">E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/attack_C/frame0010.png</key>
            <key type="filename">E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/attack_C/frame0011.png</key>
            <key type="filename">E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/attack_C/frame0012.png</key>
            <key type="filename">E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/attack_C/frame0013.png</key>
            <key type="filename">E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/die/frame0000.png</key>
            <key type="filename">E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/die/frame0001.png</key>
            <key type="filename">E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/die/frame0002.png</key>
            <key type="filename">E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/die/frame0003.png</key>
            <key type="filename">E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/die/frame0004.png</key>
            <key type="filename">E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/die/frame0005.png</key>
            <key type="filename">E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/die/frame0006.png</key>
            <key type="filename">E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/die/frame0007.png</key>
            <key type="filename">E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/die/frame0008.png</key>
            <key type="filename">E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/die/frame0009.png</key>
            <key type="filename">E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/fall_loop/frame0000.png</key>
            <key type="filename">E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/fall_loop/frame0001.png</key>
            <key type="filename">E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/get_hit/frame0000.png</key>
            <key type="filename">E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/get_hit/frame0001.png</key>
            <key type="filename">E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/get_hit/frame0002.png</key>
            <key type="filename">E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/get_hit/frame0003.png</key>
            <key type="filename">E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/get_hit/frame0004.png</key>
            <key type="filename">E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/guard/frame0000.png</key>
            <key type="filename">E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/guard/frame0001.png</key>
            <key type="filename">E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/guard/frame0002.png</key>
            <key type="filename">E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/guard/frame0003.png</key>
            <key type="filename">E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/guard/frame0004.png</key>
            <key type="filename">E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/guard/frame0005.png</key>
            <key type="filename">E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/guard_end/frame0000.png</key>
            <key type="filename">E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/guard_end/frame0001.png</key>
            <key type="filename">E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/guard_end/frame0002.png</key>
            <key type="filename">E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/guard_end/frame0003.png</key>
            <key type="filename">E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/guard_start/frame0000.png</key>
            <key type="filename">E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/guard_start/frame0001.png</key>
            <key type="filename">E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/guard_start/frame0002.png</key>
            <key type="filename">E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/guard_start/frame0003.png</key>
            <key type="filename">E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/idle/frame0000.png</key>
            <key type="filename">E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/idle/frame0001.png</key>
            <key type="filename">E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/idle/frame0002.png</key>
            <key type="filename">E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/idle/frame0003.png</key>
            <key type="filename">E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/idle/frame0004.png</key>
            <key type="filename">E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/idle/frame0005.png</key>
            <key type="filename">E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/jump_loop/frame0000.png</key>
            <key type="filename">E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/jump_loop/frame0001.png</key>
            <key type="filename">E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/jump_start/frame0000.png</key>
            <key type="filename">E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/jump_start/frame0001.png</key>
            <key type="filename">E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/jump_start/frame0002.png</key>
            <key type="filename">E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/jump_start/frame0003.png</key>
            <key type="filename">E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/run/frame0000.png</key>
            <key type="filename">E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/run/frame0001.png</key>
            <key type="filename">E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/run/frame0002.png</key>
            <key type="filename">E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/run/frame0003.png</key>
            <key type="filename">E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/run/frame0004.png</key>
            <key type="filename">E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/run/frame0005.png</key>
            <key type="filename">E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/run/frame0006.png</key>
            <key type="filename">E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/run/frame0007.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,16,39,31</rect>
                <key>scale9Paddings</key>
                <rect>20,16,39,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/attack_A</filename>
            <filename>E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/attack_B</filename>
            <filename>E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/attack_C</filename>
            <filename>E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/die</filename>
            <filename>E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/fall_loop</filename>
            <filename>E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/get_hit</filename>
            <filename>E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/guard</filename>
            <filename>E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/guard_end</filename>
            <filename>E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/guard_start</filename>
            <filename>E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/idle</filename>
            <filename>E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/jump_loop</filename>
            <filename>E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/jump_start</filename>
            <filename>E:/Game Dev Market/16bit mega pack/valiant_knight/style_A/PNG/run</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
