
goblins-pma.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
dagger
  rotate: true
  xy: 372, 100
  size: 26, 108
  orig: 26, 108
  offset: 0, 0
  index: -1
goblin/eyes-closed
  rotate: false
  xy: 2, 7
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
goblin/head
  rotate: false
  xy: 107, 36
  size: 103, 66
  orig: 103, 66
  offset: 0, 0
  index: -1
goblin/left-arm
  rotate: false
  xy: 901, 56
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
goblin/left-foot
  rotate: false
  xy: 929, 95
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
goblin/left-hand
  rotate: false
  xy: 452, 2
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
goblin/left-lower-leg
  rotate: true
  xy: 713, 93
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
goblin/left-shoulder
  rotate: false
  xy: 610, 44
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
goblin/left-upper-leg
  rotate: true
  xy: 638, 93
  size: 33, 73
  orig: 33, 73
  offset: 0, 0
  index: -1
goblin/neck
  rotate: false
  xy: 490, 2
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
goblin/pelvis
  rotate: false
  xy: 482, 45
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
goblin/right-arm
  rotate: true
  xy: 690, 2
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
goblin/right-foot
  rotate: false
  xy: 771, 58
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
goblin/right-hand
  rotate: false
  xy: 940, 56
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
goblin/right-lower-leg
  rotate: true
  xy: 482, 90
  size: 36, 76
  orig: 36, 76
  offset: 0, 0
  index: -1
goblin/right-shoulder
  rotate: true
  xy: 602, 3
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
goblin/right-upper-leg
  rotate: true
  xy: 641, 57
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
goblin/torso
  rotate: true
  xy: 212, 34
  size: 68, 96
  orig: 68, 96
  offset: 0, 0
  index: -1
goblin/undie-straps
  rotate: false
  xy: 380, 5
  size: 55, 19
  orig: 55, 19
  offset: 0, 0
  index: -1
goblin/undies
  rotate: false
  xy: 174, 5
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
goblingirl/eyes-closed
  rotate: false
  xy: 269, 11
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
goblingirl/head
  rotate: false
  xy: 2, 21
  size: 103, 81
  orig: 103, 81
  offset: 0, 0
  index: -1
goblingirl/left-arm
  rotate: true
  xy: 978, 56
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
goblingirl/left-foot
  rotate: false
  xy: 107, 3
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
goblingirl/left-hand
  rotate: false
  xy: 565, 2
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
goblingirl/left-lower-leg
  rotate: true
  xy: 785, 93
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
goblingirl/left-shoulder
  rotate: true
  xy: 690, 27
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
goblingirl/left-upper-leg
  rotate: true
  xy: 857, 93
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
goblingirl/neck
  rotate: false
  xy: 528, 2
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
goblingirl/pelvis
  rotate: false
  xy: 546, 45
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
goblingirl/right-arm
  rotate: false
  xy: 452, 48
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
goblingirl/right-foot
  rotate: false
  xy: 836, 58
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
goblingirl/right-hand
  rotate: true
  xy: 771, 20
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
goblingirl/right-lower-leg
  rotate: true
  xy: 560, 90
  size: 36, 76
  orig: 36, 76
  offset: 0, 0
  index: -1
goblingirl/right-shoulder
  rotate: false
  xy: 649, 10
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
goblingirl/right-upper-leg
  rotate: true
  xy: 706, 57
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
goblingirl/torso
  rotate: false
  xy: 310, 2
  size: 68, 96
  orig: 68, 96
  offset: 0, 0
  index: -1
goblingirl/undie-straps
  rotate: false
  xy: 212, 13
  size: 55, 19
  orig: 55, 19
  offset: 0, 0
  index: -1
goblingirl/undies
  rotate: false
  xy: 810, 27
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 380, 26
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
spear
  rotate: true
  xy: 2, 104
  size: 22, 368
  orig: 22, 368
  offset: 0, 0
  index: -1
