
goblins-pro.png
size: 808,142
format: RGBA8888
filter: Linear,Linear
repeat: none
dagger
  rotate: true
  xy: 372, 114
  size: 26, 108
  orig: 26, 108
  offset: 0, 0
  index: -1
goblin/eyes-closed
  rotate: false
  xy: 107, 38
  size: 34, 11
  orig: 34, 12
  offset: 0, 1
  index: -1
goblin/head
  rotate: false
  xy: 107, 51
  size: 103, 65
  orig: 103, 66
  offset: 0, 0
  index: -1
goblin/left-arm
  rotate: true
  xy: 623, 8
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
goblin/left-foot
  rotate: false
  xy: 420, 81
  size: 60, 31
  orig: 65, 31
  offset: 5, 0
  index: -1
goblin/left-hand
  rotate: false
  xy: 478, 2
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
goblin/left-lower-leg
  rotate: true
  xy: 653, 71
  size: 31, 70
  orig: 33, 70
  offset: 1, 0
  index: -1
goblin/left-shoulder
  rotate: false
  xy: 248, 2
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
goblin/left-upper-leg
  rotate: true
  xy: 2, 2
  size: 33, 73
  orig: 33, 73
  offset: 0, 0
  index: -1
goblin/neck
  rotate: false
  xy: 516, 2
  size: 34, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
goblin/pelvis
  rotate: true
  xy: 310, 54
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
goblin/right-arm
  rotate: true
  xy: 553, 45
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
goblin/right-foot
  rotate: false
  xy: 414, 11
  size: 62, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
goblin/right-hand
  rotate: false
  xy: 660, 11
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
goblin/right-lower-leg
  rotate: true
  xy: 653, 104
  size: 36, 76
  orig: 36, 76
  offset: 0, 0
  index: -1
goblin/right-shoulder
  rotate: false
  xy: 207, 2
  size: 39, 44
  orig: 39, 45
  offset: 0, 0
  index: -1
goblin/right-upper-leg
  rotate: true
  xy: 355, 78
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
goblin/torso
  rotate: true
  xy: 212, 48
  size: 68, 96
  orig: 68, 96
  offset: 0, 0
  index: -1
goblin/undie-straps
  rotate: false
  xy: 656, 50
  size: 55, 19
  orig: 55, 19
  offset: 0, 0
  index: -1
goblin/undies
  rotate: true
  xy: 764, 46
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
goblingirl/eyes-closed
  rotate: true
  xy: 698, 11
  size: 37, 15
  orig: 37, 21
  offset: 0, 0
  index: -1
goblingirl/head
  rotate: false
  xy: 2, 37
  size: 103, 79
  orig: 103, 81
  offset: 0, 2
  index: -1
goblingirl/left-arm
  rotate: false
  xy: 725, 47
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
goblingirl/left-foot
  rotate: false
  xy: 355, 47
  size: 63, 29
  orig: 65, 31
  offset: 2, 1
  index: -1
goblingirl/left-hand
  rotate: false
  xy: 586, 4
  size: 35, 39
  orig: 35, 40
  offset: 0, 1
  index: -1
goblingirl/left-lower-leg
  rotate: true
  xy: 481, 45
  size: 27, 70
  orig: 33, 70
  offset: 3, 0
  index: -1
goblingirl/left-shoulder
  rotate: false
  xy: 279, 2
  size: 27, 44
  orig: 28, 46
  offset: 0, 2
  index: -1
goblingirl/left-upper-leg
  rotate: true
  xy: 77, 2
  size: 33, 68
  orig: 33, 70
  offset: 0, 2
  index: -1
goblingirl/neck
  rotate: false
  xy: 552, 2
  size: 32, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
goblingirl/pelvis
  rotate: false
  xy: 147, 6
  size: 58, 43
  orig: 62, 43
  offset: 2, 0
  index: -1
goblingirl/right-arm
  rotate: true
  xy: 605, 47
  size: 21, 49
  orig: 28, 50
  offset: 4, 0
  index: -1
goblingirl/right-foot
  rotate: false
  xy: 420, 46
  size: 59, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
goblingirl/right-hand
  rotate: true
  xy: 715, 11
  size: 34, 37
  orig: 36, 37
  offset: 1, 0
  index: -1
goblingirl/right-lower-leg
  rotate: true
  xy: 731, 105
  size: 35, 75
  orig: 36, 76
  offset: 1, 1
  index: -1
goblingirl/right-shoulder
  rotate: false
  xy: 308, 2
  size: 39, 42
  orig: 39, 45
  offset: 0, 0
  index: -1
goblingirl/right-upper-leg
  rotate: true
  xy: 349, 11
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
goblingirl/torso
  rotate: true
  xy: 482, 74
  size: 66, 95
  orig: 68, 96
  offset: 0, 1
  index: -1
goblingirl/undie-straps
  rotate: false
  xy: 731, 84
  size: 54, 19
  orig: 55, 19
  offset: 1, 0
  index: -1
goblingirl/undies
  rotate: false
  xy: 754, 17
  size: 35, 27
  orig: 36, 29
  offset: 1, 0
  index: -1
shield
  rotate: true
  xy: 579, 70
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
spear
  rotate: true
  xy: 2, 118
  size: 22, 368
  orig: 22, 368
  offset: 0, 0
  index: -1
