
heroes.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Assassin/Assassin_arm_lower_far
  rotate: false
  xy: 706, 337
  size: 40, 43
  orig: 85, 69
  offset: 22, 13
  index: -1
Assassin/Assassin_arm_lower_near
  rotate: false
  xy: 842, 289
  size: 40, 43
  orig: 85, 69
  offset: 23, 15
  index: -1
Assassin/Assassin_arm_upper_far
  rotate: false
  xy: 108, 550
  size: 31, 60
  orig: 99, 93
  offset: 33, 16
  index: -1
Assassin/Assassin_arm_upper_near
  rotate: false
  xy: 404, 483
  size: 32, 60
  orig: 99, 93
  offset: 32, 16
  index: -1
Assassin/Assassin_foot_far_1
  rotate: false
  xy: 335, 776
  size: 63, 28
  orig: 107, 58
  offset: 24, 14
  index: -1
Assassin/Assassin_foot_far_2_bent
  rotate: true
  xy: 822, 565
  size: 56, 36
  orig: 101, 64
  offset: 21, 13
  index: -1
Assassin/Assassin_foot_near_1
  rotate: true
  xy: 281, 109
  size: 62, 28
  orig: 107, 58
  offset: 25, 14
  index: -1
Assassin/Assassin_foot_near_2_bent
  rotate: true
  xy: 495, 230
  size: 56, 36
  orig: 101, 64
  offset: 21, 14
  index: -1
Assassin/Assassin_hand_far_1_fistBack
  rotate: false
  xy: 804, 304
  size: 36, 35
  orig: 67, 53
  offset: 15, 8
  index: -1
Assassin/Assassin_hand_far_2_fistPalm
  rotate: false
  xy: 668, 343
  size: 36, 33
  orig: 67, 53
  offset: 16, 9
  index: -1
Assassin/Assassin_hand_near_1_fistBack
  rotate: false
  xy: 681, 140
  size: 36, 35
  orig: 67, 53
  offset: 17, 7
  index: -1
Assassin/Assassin_hand_near_2_fistPalm
  rotate: false
  xy: 725, 2
  size: 36, 33
  orig: 67, 53
  offset: 15, 11
  index: -1
Assassin/Assassin_head_1
  rotate: true
  xy: 2, 330
  size: 136, 108
  orig: 179, 179
  offset: 18, 13
  index: -1
Assassin/Assassin_head_2_injured
  rotate: true
  xy: 2, 192
  size: 136, 108
  orig: 179, 179
  offset: 18, 11
  index: -1
Assassin/Assassin_leg_lower_far
  rotate: true
  xy: 242, 2
  size: 37, 63
  orig: 64, 107
  offset: 17, 22
  index: -1
Assassin/Assassin_leg_lower_near_1
  rotate: true
  xy: 299, 546
  size: 37, 63
  orig: 64, 107
  offset: 17, 22
  index: -1
Assassin/Assassin_leg_lower_near_2
  rotate: false
  xy: 408, 418
  size: 38, 63
  orig: 64, 107
  offset: 16, 23
  index: -1
Assassin/Assassin_leg_upper_far
  rotate: false
  xy: 433, 2
  size: 25, 49
  orig: 58, 89
  offset: 17, 17
  index: -1
Assassin/Assassin_leg_upper_near
  rotate: false
  xy: 405, 2
  size: 26, 49
  orig: 58, 89
  offset: 16, 17
  index: -1
Assassin/Assassin_neck
  rotate: false
  xy: 936, 88
  size: 22, 20
  orig: 43, 36
  offset: 11, 8
  index: -1
Assassin/Assassin_torso
  rotate: false
  xy: 904, 630
  size: 73, 70
  orig: 169, 149
  offset: 50, 36
  index: -1
Assassin/Assassin_waist
  rotate: false
  xy: 357, 2
  size: 46, 49
  orig: 93, 71
  offset: 25, 12
  index: -1
BeardyBuck/BeardyBuck_arm_lower_far
  rotate: false
  xy: 735, 80
  size: 24, 38
  orig: 85, 69
  offset: 29, 16
  index: -1
YoungBuck/YoungBuck_arm_lower_far
  rotate: false
  xy: 735, 80
  size: 24, 38
  orig: 85, 69
  offset: 29, 16
  index: -1
BeardyBuck/BeardyBuck_arm_lower_near
  rotate: false
  xy: 893, 249
  size: 27, 42
  orig: 85, 69
  offset: 28, 14
  index: -1
BeardyBuck/BeardyBuck_arm_upper_far
  rotate: false
  xy: 407, 115
  size: 34, 60
  orig: 99, 93
  offset: 32, 16
  index: -1
Buck/BuckMatthews_arm_upper_far
  rotate: false
  xy: 407, 115
  size: 34, 60
  orig: 99, 93
  offset: 32, 16
  index: -1
BeardyBuck/BeardyBuck_arm_upper_near
  rotate: false
  xy: 412, 53
  size: 34, 60
  orig: 99, 93
  offset: 32, 16
  index: -1
BeardyBuck/BeardyBuck_foot_far_1
  rotate: true
  xy: 639, 244
  size: 56, 28
  orig: 107, 58
  offset: 24, 15
  index: -1
BeardyBuck/BeardyBuck_foot_near_1
  rotate: true
  xy: 639, 244
  size: 56, 28
  orig: 107, 58
  offset: 24, 15
  index: -1
Buck/BuckMatthews_foot_far_1
  rotate: true
  xy: 639, 244
  size: 56, 28
  orig: 107, 58
  offset: 24, 15
  index: -1
Buck/BuckMatthews_foot_near_1
  rotate: true
  xy: 639, 244
  size: 56, 28
  orig: 107, 58
  offset: 24, 15
  index: -1
Duck/DuckMatthews_foot_far_1
  rotate: true
  xy: 639, 244
  size: 56, 28
  orig: 107, 58
  offset: 24, 15
  index: -1
Duck/DuckMatthews_foot_near_1
  rotate: true
  xy: 639, 244
  size: 56, 28
  orig: 107, 58
  offset: 24, 15
  index: -1
Truck/TruckMatthews_foot_far_1
  rotate: true
  xy: 639, 244
  size: 56, 28
  orig: 107, 58
  offset: 24, 15
  index: -1
Truck/TruckMatthews_foot_near_1
  rotate: true
  xy: 639, 244
  size: 56, 28
  orig: 107, 58
  offset: 24, 15
  index: -1
YoungBuck/YoungBuck_foot_far_1
  rotate: true
  xy: 639, 244
  size: 56, 28
  orig: 107, 58
  offset: 24, 15
  index: -1
YoungBuck/YoungBuck_foot_near_1
  rotate: true
  xy: 639, 244
  size: 56, 28
  orig: 107, 58
  offset: 24, 15
  index: -1
BeardyBuck/BeardyBuck_foot_far_2_bent
  rotate: false
  xy: 805, 525
  size: 57, 38
  orig: 101, 64
  offset: 17, 12
  index: -1
BeardyBuck/BeardyBuck_foot_near_2_bent
  rotate: false
  xy: 805, 525
  size: 57, 38
  orig: 101, 64
  offset: 17, 12
  index: -1
Buck/BuckMatthews_foot_far_2_bent
  rotate: false
  xy: 805, 525
  size: 57, 38
  orig: 101, 64
  offset: 17, 12
  index: -1
Buck/BuckMatthews_foot_near_2_bent
  rotate: false
  xy: 805, 525
  size: 57, 38
  orig: 101, 64
  offset: 17, 12
  index: -1
Chuck/ChuckMatthews_foot_far_2_bent
  rotate: false
  xy: 805, 525
  size: 57, 38
  orig: 101, 64
  offset: 17, 12
  index: -1
Chuck/ChuckMatthews_foot_near_2_bent
  rotate: false
  xy: 805, 525
  size: 57, 38
  orig: 101, 64
  offset: 17, 12
  index: -1
Duck/DuckMatthews_foot_far_2_bent
  rotate: false
  xy: 805, 525
  size: 57, 38
  orig: 101, 64
  offset: 17, 12
  index: -1
Duck/DuckMatthews_foot_near_2_bent
  rotate: false
  xy: 805, 525
  size: 57, 38
  orig: 101, 64
  offset: 17, 12
  index: -1
YoungBuck/YoungBuck_foot_far_2_bent
  rotate: false
  xy: 805, 525
  size: 57, 38
  orig: 101, 64
  offset: 17, 12
  index: -1
YoungBuck/YoungBuck_foot_near_2_bent
  rotate: false
  xy: 805, 525
  size: 57, 38
  orig: 101, 64
  offset: 17, 12
  index: -1
BeardyBuck/BeardyBuck_hand_far_1_fistBack
  rotate: true
  xy: 657, 302
  size: 39, 31
  orig: 67, 53
  offset: 15, 13
  index: -1
BeardyBuck/BeardyBuck_hand_far_2_fistPalm
  rotate: true
  xy: 864, 532
  size: 34, 32
  orig: 67, 53
  offset: 17, 12
  index: -1
BeardyBuck/BeardyBuck_hand_near_1_fistBack
  rotate: true
  xy: 986, 485
  size: 39, 36
  orig: 67, 53
  offset: 15, 13
  index: -1
BeardyBuck/BeardyBuck_hand_near_2_fistPalm
  rotate: true
  xy: 857, 388
  size: 34, 32
  orig: 67, 53
  offset: 17, 10
  index: -1
BeardyBuck/BeardyBuck_head_1
  rotate: true
  xy: 141, 548
  size: 100, 118
  orig: 179, 179
  offset: 39, 6
  index: -1
BeardyBuck/BeardyBuck_head_2_injured
  rotate: false
  xy: 268, 652
  size: 100, 122
  orig: 179, 179
  offset: 38, 6
  index: -1
BeardyBuck/BeardyBuck_leg_lower_far
  rotate: false
  xy: 432, 580
  size: 36, 60
  orig: 64, 107
  offset: 16, 26
  index: -1
BeardyBuck/BeardyBuck_leg_lower_near_1
  rotate: false
  xy: 311, 108
  size: 38, 63
  orig: 64, 107
  offset: 15, 22
  index: -1
BeardyBuck/BeardyBuck_leg_lower_near_2
  rotate: true
  xy: 898, 557
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
BeardyBuck/BeardyBuck_leg_upper_far
  rotate: true
  xy: 615, 378
  size: 33, 57
  orig: 58, 89
  offset: 12, 16
  index: -1
BeardyBuck/BeardyBuck_leg_upper_near
  rotate: false
  xy: 568, 293
  size: 33, 57
  orig: 58, 89
  offset: 12, 16
  index: -1
BeardyBuck/BeardyBuck_neck
  rotate: true
  xy: 906, 197
  size: 24, 21
  orig: 43, 36
  offset: 10, 8
  index: -1
GabrielCaine/GabrielCaine_neck
  rotate: true
  xy: 906, 197
  size: 24, 21
  orig: 43, 36
  offset: 10, 8
  index: -1
YoungBuck/YoungBuck_neck
  rotate: true
  xy: 906, 197
  size: 24, 21
  orig: 43, 36
  offset: 10, 8
  index: -1
BeardyBuck/BeardyBuck_torso
  rotate: false
  xy: 419, 776
  size: 56, 61
  orig: 169, 149
  offset: 56, 38
  index: -1
BeardyBuck/BeardyBuck_waist
  rotate: true
  xy: 445, 238
  size: 46, 48
  orig: 93, 71
  offset: 24, 12
  index: -1
Buck/BuckMatthews_arm_lower_far
  rotate: false
  xy: 736, 40
  size: 24, 38
  orig: 85, 69
  offset: 29, 16
  index: -1
Buck/BuckMatthews_arm_lower_near
  rotate: true
  xy: 652, 177
  size: 27, 42
  orig: 85, 69
  offset: 28, 14
  index: -1
Buck/BuckMatthews_arm_upper_near
  rotate: false
  xy: 448, 53
  size: 34, 60
  orig: 99, 93
  offset: 32, 16
  index: -1
Buck/BuckMatthews_hand_far_1_fistBack
  rotate: false
  xy: 633, 439
  size: 37, 29
  orig: 67, 53
  offset: 16, 14
  index: -1
Buck/BuckMatthews_hand_far_2_fistPalm
  rotate: true
  xy: 791, 168
  size: 32, 30
  orig: 67, 53
  offset: 18, 13
  index: -1
Buck/BuckMatthews_hand_near_1_fistBack
  rotate: true
  xy: 986, 444
  size: 39, 36
  orig: 67, 53
  offset: 15, 13
  index: -1
Buck/BuckMatthews_hand_near_2_fistPalm
  rotate: true
  xy: 891, 388
  size: 34, 32
  orig: 67, 53
  offset: 17, 12
  index: -1
YoungBuck/YoungBuck_hand_far_2_fistPalm
  rotate: true
  xy: 891, 388
  size: 34, 32
  orig: 67, 53
  offset: 17, 12
  index: -1
Buck/BuckMatthews_head_1
  rotate: true
  xy: 127, 10
  size: 97, 113
  orig: 179, 179
  offset: 40, 16
  index: -1
Buck/BuckMatthews_head_2_injured
  rotate: false
  xy: 127, 109
  size: 94, 117
  orig: 179, 179
  offset: 42, 14
  index: -1
Buck/BuckMatthews_leg_lower_far
  rotate: true
  xy: 898, 593
  size: 35, 62
  orig: 64, 107
  offset: 15, 25
  index: -1
Buck/BuckMatthews_leg_lower_near_2
  rotate: true
  xy: 898, 593
  size: 35, 62
  orig: 64, 107
  offset: 15, 25
  index: -1
Duck/DuckMatthews_leg_lower_far
  rotate: true
  xy: 898, 593
  size: 35, 62
  orig: 64, 107
  offset: 15, 25
  index: -1
Duck/DuckMatthews_leg_lower_near_2
  rotate: true
  xy: 898, 593
  size: 35, 62
  orig: 64, 107
  offset: 15, 25
  index: -1
Buck/BuckMatthews_leg_lower_near_1
  rotate: false
  xy: 518, 444
  size: 36, 59
  orig: 64, 107
  offset: 14, 24
  index: -1
Buck/BuckMatthews_leg_upper_far
  rotate: false
  xy: 569, 234
  size: 33, 57
  orig: 58, 89
  offset: 12, 16
  index: -1
Duck/DuckMatthews_leg_upper_far
  rotate: false
  xy: 569, 234
  size: 33, 57
  orig: 58, 89
  offset: 12, 16
  index: -1
Truck/TruckMatthews_leg_upper_far
  rotate: false
  xy: 569, 234
  size: 33, 57
  orig: 58, 89
  offset: 12, 16
  index: -1
YoungBuck/YoungBuck_leg_upper_far
  rotate: false
  xy: 569, 234
  size: 33, 57
  orig: 58, 89
  offset: 12, 16
  index: -1
Buck/BuckMatthews_leg_upper_near
  rotate: true
  xy: 609, 343
  size: 33, 57
  orig: 58, 89
  offset: 12, 16
  index: -1
Duck/DuckMatthews_leg_upper_near
  rotate: true
  xy: 609, 343
  size: 33, 57
  orig: 58, 89
  offset: 12, 16
  index: -1
Truck/TruckMatthews_leg_upper_near
  rotate: true
  xy: 609, 343
  size: 33, 57
  orig: 58, 89
  offset: 12, 16
  index: -1
YoungBuck/YoungBuck_leg_upper_near
  rotate: true
  xy: 609, 343
  size: 33, 57
  orig: 58, 89
  offset: 12, 16
  index: -1
Buck/BuckMatthews_neck
  rotate: false
  xy: 789, 2
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Buck/BuckMatthews_torso
  rotate: false
  xy: 242, 41
  size: 60, 66
  orig: 169, 149
  offset: 55, 36
  index: -1
Buck/BuckMatthews_waist
  rotate: false
  xy: 486, 180
  size: 46, 48
  orig: 93, 71
  offset: 24, 12
  index: -1
Chuck/ChuckMatthews_waist
  rotate: false
  xy: 486, 180
  size: 46, 48
  orig: 93, 71
  offset: 24, 12
  index: -1
Duck/DuckMatthews_waist
  rotate: false
  xy: 486, 180
  size: 46, 48
  orig: 93, 71
  offset: 24, 12
  index: -1
Truck/TruckMatthews_waist
  rotate: false
  xy: 486, 180
  size: 46, 48
  orig: 93, 71
  offset: 24, 12
  index: -1
YoungBuck/YoungBuck_waist
  rotate: false
  xy: 486, 180
  size: 46, 48
  orig: 93, 71
  offset: 24, 12
  index: -1
Chuck/ChuckMatthews_arm_lower_far
  rotate: true
  xy: 761, 202
  size: 24, 38
  orig: 85, 69
  offset: 29, 16
  index: -1
Truck/TruckMatthews_arm_lower_far
  rotate: true
  xy: 761, 202
  size: 24, 38
  orig: 85, 69
  offset: 29, 16
  index: -1
Chuck/ChuckMatthews_arm_lower_near
  rotate: false
  xy: 648, 35
  size: 27, 42
  orig: 85, 69
  offset: 28, 14
  index: -1
Truck/TruckMatthews_arm_lower_near
  rotate: false
  xy: 648, 35
  size: 27, 42
  orig: 85, 69
  offset: 28, 14
  index: -1
Chuck/ChuckMatthews_arm_upper_far
  rotate: false
  xy: 481, 115
  size: 34, 60
  orig: 99, 93
  offset: 32, 16
  index: -1
Chuck/ChuckMatthews_arm_upper_near
  rotate: false
  xy: 484, 53
  size: 34, 60
  orig: 99, 93
  offset: 32, 16
  index: -1
Chuck/ChuckMatthews_foot_far_1
  rotate: true
  xy: 584, 123
  size: 56, 28
  orig: 107, 58
  offset: 24, 15
  index: -1
Chuck/ChuckMatthews_foot_near_1
  rotate: true
  xy: 584, 123
  size: 56, 28
  orig: 107, 58
  offset: 24, 15
  index: -1
Chuck/ChuckMatthews_hand_far_1_fistBack
  rotate: false
  xy: 860, 167
  size: 34, 28
  orig: 67, 53
  offset: 17, 15
  index: -1
Chuck/ChuckMatthews_hand_far_2_fistPalm
  rotate: false
  xy: 896, 166
  size: 32, 29
  orig: 67, 53
  offset: 18, 14
  index: -1
Chuck/ChuckMatthews_hand_near_1_fistBack
  rotate: true
  xy: 986, 403
  size: 39, 36
  orig: 67, 53
  offset: 15, 13
  index: -1
Truck/TruckMatthews_hand_near_1_fistBack
  rotate: true
  xy: 986, 403
  size: 39, 36
  orig: 67, 53
  offset: 15, 13
  index: -1
Chuck/ChuckMatthews_hand_near_2_fistPalm
  rotate: false
  xy: 719, 187
  size: 34, 32
  orig: 67, 53
  offset: 17, 12
  index: -1
Chuck/ChuckMatthews_head_1
  rotate: false
  xy: 335, 806
  size: 82, 95
  orig: 179, 179
  offset: 52, 11
  index: -1
Chuck/ChuckMatthews_head_2_injured
  rotate: false
  xy: 818, 796
  size: 86, 99
  orig: 179, 179
  offset: 52, 7
  index: -1
Chuck/ChuckMatthews_leg_lower_far
  rotate: false
  xy: 438, 483
  size: 36, 63
  orig: 64, 107
  offset: 13, 24
  index: -1
Chuck/ChuckMatthews_leg_lower_near_2
  rotate: false
  xy: 438, 483
  size: 36, 63
  orig: 64, 107
  offset: 13, 24
  index: -1
Chuck/ChuckMatthews_leg_lower_near_1
  rotate: false
  xy: 595, 450
  size: 36, 59
  orig: 64, 107
  offset: 15, 25
  index: -1
Chuck/ChuckMatthews_leg_upper_far
  rotate: false
  xy: 604, 243
  size: 33, 57
  orig: 58, 89
  offset: 12, 16
  index: -1
Chuck/ChuckMatthews_leg_upper_near
  rotate: false
  xy: 604, 243
  size: 33, 57
  orig: 58, 89
  offset: 12, 16
  index: -1
Chuck/ChuckMatthews_neck
  rotate: true
  xy: 962, 197
  size: 24, 21
  orig: 43, 36
  offset: 10, 8
  index: -1
Chuck/ChuckMatthews_torso
  rotate: false
  xy: 223, 109
  size: 56, 62
  orig: 169, 149
  offset: 56, 38
  index: -1
Commander/Commander-Firestrike_arm_lower_far
  rotate: true
  xy: 640, 123
  size: 16, 36
  orig: 84, 68
  offset: 32, 19
  index: -1
Commander/Commander-Firestrike_arm_lower_near
  rotate: true
  xy: 678, 120
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
Commander/Commander-Firestrike_arm_upper_far
  rotate: false
  xy: 586, 2
  size: 22, 53
  orig: 97, 92
  offset: 36, 19
  index: -1
Commander/Commander-Firestrike_arm_upper_near
  rotate: false
  xy: 617, 566
  size: 23, 53
  orig: 97, 92
  offset: 35, 18
  index: -1
Commander/Commander-Firestrike_foot_far_1
  rotate: true
  xy: 628, 181
  size: 41, 22
  orig: 106, 57
  offset: 32, 17
  index: -1
Commander/Commander-Firestrike_foot_near_1
  rotate: true
  xy: 628, 181
  size: 41, 22
  orig: 106, 57
  offset: 32, 17
  index: -1
Commander/Commander-Firestrike_foot_far_2_bent
  rotate: true
  xy: 761, 89
  size: 38, 25
  orig: 99, 63
  offset: 19, 19
  index: -1
Commander/Commander-Firestrike_foot_near_2_bent
  rotate: true
  xy: 761, 89
  size: 38, 25
  orig: 99, 63
  offset: 19, 19
  index: -1
Commander/Commander-Firestrike_hand_far_1_fistBack
  rotate: false
  xy: 550, 713
  size: 21, 25
  orig: 66, 51
  offset: 21, 15
  index: -1
Commander/Commander-Firestrike_hand_near_1_fistBack
  rotate: false
  xy: 550, 713
  size: 21, 25
  orig: 66, 51
  offset: 21, 15
  index: -1
Commander/Commander-Firestrike_hand_far_2_fistPalm
  rotate: true
  xy: 1004, 172
  size: 20, 18
  orig: 66, 51
  offset: 21, 20
  index: -1
Commander/Commander-Firestrike_hand_near_2_fistPalm
  rotate: true
  xy: 1004, 172
  size: 20, 18
  orig: 66, 51
  offset: 21, 20
  index: -1
Commander/Commander-Firestrike_head_1
  rotate: false
  xy: 2, 2
  size: 39, 55
  orig: 178, 178
  offset: 66, 20
  index: -1
Commander/Commander-Firestrike_head_2_injured
  rotate: false
  xy: 2, 2
  size: 39, 55
  orig: 178, 178
  offset: 66, 20
  index: -1
Commander/Commander-Firestrike_leg_lower_far
  rotate: false
  xy: 526, 585
  size: 22, 68
  orig: 63, 106
  offset: 20, 16
  index: -1
Commander/Commander-Firestrike_leg_lower_near_2
  rotate: false
  xy: 526, 585
  size: 22, 68
  orig: 63, 106
  offset: 20, 16
  index: -1
Commander/Commander-Firestrike_leg_lower_near_1
  rotate: false
  xy: 304, 173
  size: 23, 65
  orig: 63, 106
  offset: 22, 19
  index: -1
Commander/Commander-Firestrike_leg_upper_far
  rotate: true
  xy: 618, 413
  size: 24, 52
  orig: 57, 88
  offset: 17, 19
  index: -1
Commander/Commander-Firestrike_leg_upper_near
  rotate: false
  xy: 486, 2
  size: 23, 49
  orig: 57, 88
  offset: 15, 18
  index: -1
Commander/Commander-Firestrike_neck
  rotate: true
  xy: 307, 2
  size: 42, 48
  orig: 56, 75
  offset: 8, 26
  index: -1
Commander/Commander-Firestrike_torso
  rotate: true
  xy: 43, 8
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
Commander/Commander-Firestrike_waist
  rotate: false
  xy: 261, 612
  size: 36, 36
  orig: 92, 70
  offset: 29, 15
  index: -1
Duck/DuckMatthews_arm_lower_far
  rotate: false
  xy: 762, 49
  size: 25, 38
  orig: 85, 69
  offset: 28, 16
  index: -1
Duck/DuckMatthews_arm_lower_near
  rotate: false
  xy: 645, 79
  size: 29, 42
  orig: 85, 69
  offset: 27, 14
  index: -1
Duck/DuckMatthews_arm_upper_far
  rotate: true
  xy: 555, 550
  size: 32, 60
  orig: 99, 93
  offset: 34, 16
  index: -1
Duck/DuckMatthews_arm_upper_near
  rotate: false
  xy: 521, 505
  size: 32, 60
  orig: 99, 93
  offset: 34, 16
  index: -1
Duck/DuckMatthews_hand_far_1_fistBack
  rotate: true
  xy: 925, 386
  size: 39, 31
  orig: 67, 53
  offset: 15, 13
  index: -1
Duck/DuckMatthews_hand_far_2_fistPalm
  rotate: false
  xy: 719, 153
  size: 34, 32
  orig: 67, 53
  offset: 17, 12
  index: -1
Duck/DuckMatthews_hand_near_1_fistBack
  rotate: true
  xy: 986, 362
  size: 39, 36
  orig: 67, 53
  offset: 15, 13
  index: -1
Duck/DuckMatthews_hand_near_2_fistPalm
  rotate: false
  xy: 755, 168
  size: 34, 32
  orig: 67, 53
  offset: 17, 12
  index: -1
Duck/DuckMatthews_head_1
  rotate: true
  xy: 112, 348
  size: 118, 112
  orig: 179, 179
  offset: 40, 17
  index: -1
Duck/DuckMatthews_head_2_injured
  rotate: true
  xy: 112, 228
  size: 118, 114
  orig: 179, 179
  offset: 41, 17
  index: -1
Duck/DuckMatthews_leg_lower_near_1
  rotate: true
  xy: 733, 492
  size: 36, 59
  orig: 64, 107
  offset: 14, 24
  index: -1
Duck/DuckMatthews_neck
  rotate: true
  xy: 455, 751
  size: 23, 20
  orig: 43, 36
  offset: 11, 9
  index: -1
Duck/DuckMatthews_torso
  rotate: true
  xy: 364, 580
  size: 60, 66
  orig: 169, 149
  offset: 55, 36
  index: -1
Dummy/Dummy_arm_lower_far
  rotate: false
  xy: 763, 9
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
Dummy/Dummy_arm_lower_near
  rotate: false
  xy: 958, 424
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
Dummy/Dummy_arm_upper_far
  rotate: true
  xy: 672, 456
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
Dummy/Dummy_arm_upper_near
  rotate: false
  xy: 832, 464
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
Dummy/Dummy_foot_far_1
  rotate: false
  xy: 690, 308
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
Dummy/Dummy_foot_far_2_bent
  rotate: true
  xy: 842, 334
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
Dummy/Dummy_foot_near_1
  rotate: true
  xy: 733, 251
  size: 55, 26
  orig: 55, 26
  offset: 0, 0
  index: -1
Dummy/Dummy_foot_near_2_bent
  rotate: true
  xy: 761, 254
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
Dummy/Dummy_hand_1_fistBack
  rotate: false
  xy: 929, 197
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
Dummy/Dummy_hand_2_fistPalm
  rotate: false
  xy: 884, 45
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
Dummy/Dummy_head_1
  rotate: false
  xy: 668, 700
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
Dummy/Dummy_head_2_injured
  rotate: false
  xy: 757, 700
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
Dummy/Dummy_leg_lower_far
  rotate: false
  xy: 441, 177
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
Dummy/Dummy_leg_lower_near_1
  rotate: false
  xy: 979, 633
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
Dummy/Dummy_leg_lower_near_2
  rotate: false
  xy: 476, 506
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
Dummy/Dummy_leg_upper_far
  rotate: true
  xy: 470, 567
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
Dummy/Dummy_leg_upper_near
  rotate: true
  xy: 470, 567
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
Dummy/Dummy_neck
  rotate: false
  xy: 801, 202
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Dummy/Dummy_torso
  rotate: false
  xy: 346, 483
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
Dummy/Dummy_waist
  rotate: false
  xy: 748, 338
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
Fletch/Fletch_arm_lower_far
  rotate: true
  xy: 826, 199
  size: 23, 38
  orig: 84, 67
  offset: 30, 16
  index: -1
Fletch/Fletch_arm_lower_near
  rotate: false
  xy: 709, 79
  size: 24, 39
  orig: 84, 67
  offset: 29, 15
  index: -1
Fletch/Fletch_arm_upper_far
  rotate: false
  xy: 867, 471
  size: 28, 59
  orig: 97, 92
  offset: 34, 15
  index: -1
Fletch/Fletch_arm_upper_near
  rotate: true
  xy: 897, 457
  size: 28, 59
  orig: 97, 92
  offset: 34, 15
  index: -1
Fletch/Fletch_foot_far_1
  rotate: true
  xy: 559, 2
  size: 53, 25
  orig: 106, 57
  offset: 27, 13
  index: -1
Fletch/Fletch_foot_near_1
  rotate: true
  xy: 559, 2
  size: 53, 25
  orig: 106, 57
  offset: 27, 13
  index: -1
Fletch/Fletch_foot_far_2_bent
  rotate: true
  xy: 993, 727
  size: 44, 29
  orig: 99, 63
  offset: 27, 15
  index: -1
Fletch/Fletch_foot_near_2_bent
  rotate: true
  xy: 993, 727
  size: 44, 29
  orig: 99, 63
  offset: 27, 15
  index: -1
Fletch/Fletch_hand_far_1_fistBack
  rotate: false
  xy: 580, 352
  size: 27, 26
  orig: 66, 51
  offset: 20, 15
  index: -1
Fletch/Fletch_hand_near_1_fistBack
  rotate: false
  xy: 580, 352
  size: 27, 26
  orig: 66, 51
  offset: 20, 15
  index: -1
Fletch/Fletch_hand_far_2_fistPalm
  rotate: false
  xy: 930, 166
  size: 32, 29
  orig: 66, 51
  offset: 17, 12
  index: -1
Fletch/Fletch_hand_near_2_fistPalm
  rotate: false
  xy: 930, 166
  size: 32, 29
  orig: 66, 51
  offset: 17, 12
  index: -1
Fletch/Fletch_head_1
  rotate: false
  xy: 550, 621
  size: 90, 79
  orig: 178, 178
  offset: 38, 20
  index: -1
Fletch/Fletch_head_2_injured
  rotate: false
  xy: 108, 468
  size: 90, 78
  orig: 179, 179
  offset: 38, 21
  index: -1
Fletch/Fletch_leg_lower_far
  rotate: false
  xy: 858, 633
  size: 44, 70
  orig: 63, 106
  offset: 14, 15
  index: -1
Fletch/Fletch_leg_lower_near_2
  rotate: false
  xy: 858, 633
  size: 44, 70
  orig: 63, 106
  offset: 14, 15
  index: -1
Fletch/Fletch_leg_lower_near_1
  rotate: true
  xy: 364, 545
  size: 33, 67
  orig: 63, 106
  offset: 17, 19
  index: -1
Fletch/Fletch_leg_upper_far
  rotate: true
  xy: 603, 302
  size: 39, 52
  orig: 57, 88
  offset: 14, 18
  index: -1
Fletch/Fletch_leg_upper_near
  rotate: false
  xy: 317, 354
  size: 42, 51
  orig: 57, 88
  offset: 1, 19
  index: -1
Fletch/Fletch_neck
  rotate: true
  xy: 573, 794
  size: 28, 21
  orig: 42, 35
  offset: 7, 7
  index: -1
Fletch/Fletch_torso
  rotate: false
  xy: 200, 469
  size: 82, 77
  orig: 168, 148
  offset: 32, 36
  index: -1
Fletch/Fletch_waist
  rotate: true
  xy: 226, 354
  size: 113, 89
  orig: 192, 146
  offset: 5, 48
  index: -1
GabrielCaine/GabrielCaine_arm_lower_far
  rotate: true
  xy: 866, 197
  size: 24, 38
  orig: 85, 69
  offset: 29, 16
  index: -1
GabrielCaine/GabrielCaine_arm_lower_near
  rotate: false
  xy: 948, 260
  size: 27, 42
  orig: 85, 69
  offset: 28, 14
  index: -1
GabrielCaine/GabrielCaine_arm_upper_far
  rotate: true
  xy: 681, 530
  size: 34, 60
  orig: 99, 93
  offset: 32, 16
  index: -1
GabrielCaine/GabrielCaine_arm_upper_near
  rotate: true
  xy: 743, 530
  size: 34, 60
  orig: 99, 93
  offset: 32, 16
  index: -1
GabrielCaine/GabrielCaine_foot_far_1
  rotate: true
  xy: 448, 418
  size: 63, 28
  orig: 107, 58
  offset: 24, 14
  index: -1
GabrielCaine/GabrielCaine_foot_near_1
  rotate: true
  xy: 448, 418
  size: 63, 28
  orig: 107, 58
  offset: 24, 14
  index: -1
GabrielCaine/GabrielCaine_foot_far_2_bent
  rotate: true
  xy: 261, 548
  size: 61, 36
  orig: 101, 64
  offset: 19, 13
  index: -1
GabrielCaine/GabrielCaine_foot_near_2_bent
  rotate: true
  xy: 261, 548
  size: 61, 36
  orig: 101, 64
  offset: 19, 13
  index: -1
GabrielCaine/GabrielCaine_hand_far_1_fistBack
  rotate: false
  xy: 433, 548
  size: 35, 30
  orig: 67, 53
  offset: 17, 15
  index: -1
GabrielCaine/GabrielCaine_hand_far_2_fistPalm
  rotate: false
  xy: 931, 133
  size: 32, 31
  orig: 67, 53
  offset: 18, 14
  index: -1
GabrielCaine/GabrielCaine_hand_near_1_fistBack
  rotate: false
  xy: 640, 141
  size: 39, 34
  orig: 67, 53
  offset: 15, 13
  index: -1
GabrielCaine/GabrielCaine_hand_near_2_fistPalm
  rotate: false
  xy: 985, 226
  size: 32, 31
  orig: 67, 53
  offset: 18, 14
  index: -1
GabrielCaine/GabrielCaine_head_1
  rotate: false
  xy: 370, 680
  size: 83, 94
  orig: 179, 179
  offset: 48, 15
  index: -1
GabrielCaine/GabrielCaine_head_2_injured
  rotate: false
  xy: 906, 702
  size: 85, 93
  orig: 179, 179
  offset: 48, 16
  index: -1
GabrielCaine/GabrielCaine_leg_lower_far
  rotate: false
  xy: 478, 442
  size: 38, 62
  orig: 64, 107
  offset: 10, 22
  index: -1
GabrielCaine/GabrielCaine_leg_lower_near_2
  rotate: false
  xy: 478, 442
  size: 38, 62
  orig: 64, 107
  offset: 10, 22
  index: -1
GabrielCaine/GabrielCaine_leg_lower_near_1
  rotate: true
  xy: 141, 785
  size: 38, 64
  orig: 64, 107
  offset: 13, 21
  index: -1
GabrielCaine/GabrielCaine_leg_upper_far
  rotate: false
  xy: 846, 705
  size: 58, 89
  orig: 58, 89
  offset: 0, 0
  index: -1
GabrielCaine/GabrielCaine_leg_upper_near
  rotate: false
  xy: 958, 368
  size: 26, 54
  orig: 58, 89
  offset: 16, 17
  index: -1
GabrielCaine/GabrielCaine_torso
  rotate: false
  xy: 299, 585
  size: 63, 65
  orig: 169, 149
  offset: 54, 36
  index: -1
GabrielCaine/GabrielCaine_waist
  rotate: false
  xy: 511, 2
  size: 46, 48
  orig: 93, 71
  offset: 24, 12
  index: -1
MetalMan-Blue/MetalMan-Blue_arm_lower_far
  rotate: true
  xy: 964, 168
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
MetalMan-Blue/MetalMan-Blue_arm_lower_near
  rotate: false
  xy: 996, 318
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
MetalMan-Blue/MetalMan-Blue_arm_upper_far
  rotate: true
  xy: 672, 421
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
MetalMan-Blue/MetalMan-Blue_arm_upper_near
  rotate: true
  xy: 672, 421
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
MetalMan-Blue/MetalMan-Blue_foot_far_1
  rotate: true
  xy: 958, 468
  size: 55, 26
  orig: 55, 26
  offset: 0, 0
  index: -1
MetalMan-Blue/MetalMan-Blue_foot_far_2_bent
  rotate: false
  xy: 839, 251
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
MetalMan-Blue/MetalMan-Blue_foot_near_2_bent
  rotate: false
  xy: 839, 251
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
MetalMan-Blue/MetalMan-Blue_foot_near_1
  rotate: true
  xy: 914, 303
  size: 55, 26
  orig: 55, 26
  offset: 0, 0
  index: -1
MetalMan-Blue/MetalMan-Blue_hand_1_fistBack
  rotate: true
  xy: 820, 101
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
MetalMan-Blue/MetalMan-Blue_hand_2_fistPalm
  rotate: false
  xy: 884, 18
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
MetalMan-Blue/MetalMan-Blue_head_1
  rotate: false
  xy: 642, 611
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
MetalMan-Blue/MetalMan-Blue_head_2_injured
  rotate: false
  xy: 731, 611
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
MetalMan-Blue/MetalMan-Blue_leg_lower_far
  rotate: true
  xy: 642, 566
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
MetalMan-Blue/MetalMan-Blue_leg_lower_near_1
  rotate: false
  xy: 979, 564
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
MetalMan-Blue/MetalMan-Blue_leg_lower_near_2
  rotate: true
  xy: 703, 566
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
MetalMan-Blue/MetalMan-Blue_leg_upper_far
  rotate: false
  xy: 942, 304
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
MetalMan-Blue/MetalMan-Blue_leg_upper_near
  rotate: false
  xy: 942, 304
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
MetalMan-Blue/MetalMan-Blue_neck
  rotate: true
  xy: 914, 82
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
MetalMan-Blue/MetalMan-Blue_torso
  rotate: false
  xy: 350, 421
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
MetalMan-Blue/MetalMan-Blue_waist
  rotate: false
  xy: 795, 341
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
PamelaFrost-02/PamelaFrost-02_arm_lower_far
  rotate: true
  xy: 482, 352
  size: 21, 38
  orig: 85, 69
  offset: 31, 16
  index: -1
PamelaFrost-05/PamelaFrost-05_arm_lower_far
  rotate: true
  xy: 482, 352
  size: 21, 38
  orig: 85, 69
  offset: 31, 16
  index: -1
PamelaFrost-02/PamelaFrost-02_arm_lower_near
  rotate: true
  xy: 913, 360
  size: 24, 43
  orig: 85, 69
  offset: 30, 13
  index: -1
PamelaFrost-05/PamelaFrost-05_arm_lower_near
  rotate: true
  xy: 913, 360
  size: 24, 43
  orig: 85, 69
  offset: 30, 13
  index: -1
PamelaFrost-02/PamelaFrost-02_arm_upper_far
  rotate: false
  xy: 591, 65
  size: 24, 56
  orig: 99, 93
  offset: 37, 17
  index: -1
PamelaFrost-02/PamelaFrost-02_arm_upper_near
  rotate: false
  xy: 614, 123
  size: 24, 56
  orig: 99, 93
  offset: 37, 17
  index: -1
PamelaFrost-02/PamelaFrost-02_foot_far_1
  rotate: false
  xy: 748, 308
  size: 54, 28
  orig: 107, 58
  offset: 26, 15
  index: -1
PamelaFrost-02/PamelaFrost-02_foot_near_1
  rotate: false
  xy: 748, 308
  size: 54, 28
  orig: 107, 58
  offset: 26, 15
  index: -1
PamelaFrost-03/PamelaFrost-03_foot_far_1
  rotate: false
  xy: 748, 308
  size: 54, 28
  orig: 107, 58
  offset: 26, 15
  index: -1
PamelaFrost-03/PamelaFrost-03_foot_near_1
  rotate: false
  xy: 748, 308
  size: 54, 28
  orig: 107, 58
  offset: 26, 15
  index: -1
PamelaFrost-04/PamelaFrost-04_foot_far_1
  rotate: false
  xy: 748, 308
  size: 54, 28
  orig: 107, 58
  offset: 26, 15
  index: -1
PamelaFrost-04/PamelaFrost-04_foot_near_1
  rotate: false
  xy: 748, 308
  size: 54, 28
  orig: 107, 58
  offset: 26, 15
  index: -1
PamelaFrost-05/PamelaFrost-05_foot_far_1
  rotate: false
  xy: 748, 308
  size: 54, 28
  orig: 107, 58
  offset: 26, 15
  index: -1
PamelaFrost-05/PamelaFrost-05_foot_near_1
  rotate: false
  xy: 748, 308
  size: 54, 28
  orig: 107, 58
  offset: 26, 15
  index: -1
PamelaFrost/PamelaFrost_foot_far_1
  rotate: false
  xy: 748, 308
  size: 54, 28
  orig: 107, 58
  offset: 26, 15
  index: -1
PamelaFrost-02/PamelaFrost-02_foot_far_2_bent
  rotate: true
  xy: 610, 9
  size: 54, 36
  orig: 101, 64
  offset: 20, 12
  index: -1
PamelaFrost-02/PamelaFrost-02_foot_near_2_bent
  rotate: true
  xy: 610, 9
  size: 54, 36
  orig: 101, 64
  offset: 20, 12
  index: -1
PamelaFrost-03/PamelaFrost-03_foot_far_2_bent
  rotate: true
  xy: 610, 9
  size: 54, 36
  orig: 101, 64
  offset: 20, 12
  index: -1
PamelaFrost-03/PamelaFrost-03_foot_near_2_bent
  rotate: true
  xy: 610, 9
  size: 54, 36
  orig: 101, 64
  offset: 20, 12
  index: -1
PamelaFrost-04/PamelaFrost-04_foot_far_2_bent
  rotate: true
  xy: 610, 9
  size: 54, 36
  orig: 101, 64
  offset: 20, 12
  index: -1
PamelaFrost-04/PamelaFrost-04_foot_near_2_bent
  rotate: true
  xy: 610, 9
  size: 54, 36
  orig: 101, 64
  offset: 20, 12
  index: -1
PamelaFrost/PamelaFrost_foot_far_2_bent
  rotate: true
  xy: 610, 9
  size: 54, 36
  orig: 101, 64
  offset: 20, 12
  index: -1
PamelaFrost/PamelaFrost_foot_near_2_bent
  rotate: true
  xy: 610, 9
  size: 54, 36
  orig: 101, 64
  offset: 20, 12
  index: -1
PamelaFrost-02/PamelaFrost-02_hand_far_1_fistBack
  rotate: true
  xy: 788, 97
  size: 35, 30
  orig: 67, 53
  offset: 17, 15
  index: -1
PamelaFrost-02/PamelaFrost-02_hand_far_2_fistPalm
  rotate: false
  xy: 846, 104
  size: 31, 29
  orig: 67, 53
  offset: 18, 14
  index: -1
PamelaFrost-02/PamelaFrost-02_hand_near_2_fistPalm
  rotate: false
  xy: 846, 104
  size: 31, 29
  orig: 67, 53
  offset: 18, 14
  index: -1
PamelaFrost-02/PamelaFrost-02_hand_near_1_fistBack
  rotate: true
  xy: 789, 60
  size: 35, 30
  orig: 67, 53
  offset: 17, 15
  index: -1
PamelaFrost-02/PamelaFrost-02_head_1
  rotate: true
  xy: 2, 468
  size: 142, 104
  orig: 179, 179
  offset: 22, 14
  index: -1
PamelaFrost-02/PamelaFrost-02_head_2_injured
  rotate: false
  xy: 484, 918
  size: 142, 104
  orig: 179, 179
  offset: 23, 14
  index: -1
PamelaFrost-02/PamelaFrost-02_leg_lower_far
  rotate: false
  xy: 424, 286
  size: 33, 64
  orig: 64, 107
  offset: 17, 21
  index: -1
PamelaFrost-02/PamelaFrost-02_leg_lower_near_1
  rotate: false
  xy: 450, 352
  size: 30, 64
  orig: 64, 107
  offset: 17, 22
  index: -1
PamelaFrost-02/PamelaFrost-02_leg_lower_near_2
  rotate: false
  xy: 459, 286
  size: 33, 64
  orig: 64, 107
  offset: 17, 21
  index: -1
PamelaFrost-02/PamelaFrost-02_leg_upper_far
  rotate: true
  xy: 555, 511
  size: 37, 59
  orig: 58, 89
  offset: 8, 18
  index: -1
PamelaFrost-02/PamelaFrost-02_leg_upper_near
  rotate: true
  xy: 733, 454
  size: 36, 59
  orig: 58, 89
  offset: 9, 18
  index: -1
PamelaFrost-02/PamelaFrost-02_neck
  rotate: false
  xy: 993, 702
  size: 22, 23
  orig: 43, 36
  offset: 11, 8
  index: -1
PamelaFrost-02/PamelaFrost-02_torso
  rotate: false
  xy: 329, 177
  size: 54, 61
  orig: 169, 149
  offset: 61, 39
  index: -1
PamelaFrost-02/PamelaFrost-02_waist
  rotate: true
  xy: 534, 181
  size: 48, 38
  orig: 93, 71
  offset: 21, 17
  index: -1
PamelaFrost-03/PamelaFrost-03_arm_lower_far
  rotate: false
  xy: 696, 182
  size: 21, 38
  orig: 85, 69
  offset: 31, 16
  index: -1
PamelaFrost-04/PamelaFrost-04_arm_lower_far
  rotate: false
  xy: 696, 182
  size: 21, 38
  orig: 85, 69
  offset: 31, 16
  index: -1
PamelaFrost/PamelaFrost_arm_lower_far
  rotate: false
  xy: 696, 182
  size: 21, 38
  orig: 85, 69
  offset: 31, 16
  index: -1
PamelaFrost-03/PamelaFrost-03_arm_lower_near
  rotate: false
  xy: 922, 258
  size: 24, 43
  orig: 85, 69
  offset: 30, 13
  index: -1
PamelaFrost-04/PamelaFrost-04_arm_lower_near
  rotate: false
  xy: 922, 258
  size: 24, 43
  orig: 85, 69
  offset: 30, 13
  index: -1
PamelaFrost-03/PamelaFrost-03_arm_upper_far
  rotate: true
  xy: 522, 352
  size: 26, 56
  orig: 99, 93
  offset: 35, 17
  index: -1
PamelaFrost-04/PamelaFrost-04_arm_upper_far
  rotate: true
  xy: 522, 352
  size: 26, 56
  orig: 99, 93
  offset: 35, 17
  index: -1
PamelaFrost-03/PamelaFrost-03_arm_upper_near
  rotate: false
  xy: 617, 65
  size: 26, 56
  orig: 99, 93
  offset: 35, 17
  index: -1
PamelaFrost-04/PamelaFrost-04_arm_upper_near
  rotate: false
  xy: 617, 65
  size: 26, 56
  orig: 99, 93
  offset: 35, 17
  index: -1
PamelaFrost/PamelaFrost_arm_upper_near
  rotate: false
  xy: 617, 65
  size: 26, 56
  orig: 99, 93
  offset: 35, 17
  index: -1
PamelaFrost-03/PamelaFrost-03_hand_far_1_fistBack
  rotate: false
  xy: 823, 135
  size: 34, 30
  orig: 67, 53
  offset: 17, 15
  index: -1
PamelaFrost-04/PamelaFrost-04_hand_far_1_fistBack
  rotate: false
  xy: 823, 135
  size: 34, 30
  orig: 67, 53
  offset: 17, 15
  index: -1
PamelaFrost-03/PamelaFrost-03_hand_far_2_fistPalm
  rotate: true
  xy: 884, 72
  size: 30, 28
  orig: 67, 53
  offset: 19, 14
  index: -1
PamelaFrost-03/PamelaFrost-03_hand_near_1_fistBack
  rotate: true
  xy: 789, 23
  size: 35, 30
  orig: 67, 53
  offset: 17, 15
  index: -1
PamelaFrost-04/PamelaFrost-04_hand_near_1_fistBack
  rotate: true
  xy: 789, 23
  size: 35, 30
  orig: 67, 53
  offset: 17, 15
  index: -1
PamelaFrost/PamelaFrost_hand_near_1_fistBack
  rotate: true
  xy: 789, 23
  size: 35, 30
  orig: 67, 53
  offset: 17, 15
  index: -1
PamelaFrost-03/PamelaFrost-03_hand_near_2_fistPalm
  rotate: false
  xy: 879, 104
  size: 31, 29
  orig: 67, 53
  offset: 18, 14
  index: -1
PamelaFrost-03/PamelaFrost-03_head_1
  rotate: false
  xy: 207, 776
  size: 126, 125
  orig: 179, 179
  offset: 31, 15
  index: -1
PamelaFrost-03/PamelaFrost-03_head_2_injured
  rotate: true
  xy: 892, 897
  size: 125, 128
  orig: 179, 179
  offset: 32, 13
  index: -1
PamelaFrost-03/PamelaFrost-03_leg_lower_far
  rotate: false
  xy: 494, 288
  size: 33, 62
  orig: 64, 107
  offset: 16, 23
  index: -1
PamelaFrost-03/PamelaFrost-03_leg_lower_near_2
  rotate: false
  xy: 494, 288
  size: 33, 62
  orig: 64, 107
  offset: 16, 23
  index: -1
PamelaFrost-03/PamelaFrost-03_leg_lower_near_1
  rotate: true
  xy: 898, 525
  size: 30, 60
  orig: 64, 107
  offset: 17, 24
  index: -1
PamelaFrost-03/PamelaFrost-03_leg_upper_far
  rotate: false
  xy: 556, 450
  size: 37, 59
  orig: 58, 89
  offset: 8, 18
  index: -1
PamelaFrost-04/PamelaFrost-04_leg_upper_far
  rotate: false
  xy: 556, 450
  size: 37, 59
  orig: 58, 89
  offset: 8, 18
  index: -1
PamelaFrost-03/PamelaFrost-03_leg_upper_near
  rotate: false
  xy: 794, 464
  size: 36, 59
  orig: 58, 89
  offset: 9, 18
  index: -1
PamelaFrost-04/PamelaFrost-04_leg_upper_near
  rotate: false
  xy: 794, 464
  size: 36, 59
  orig: 58, 89
  offset: 9, 18
  index: -1
PamelaFrost-03/PamelaFrost-03_neck
  rotate: false
  xy: 912, 107
  size: 22, 24
  orig: 43, 36
  offset: 11, 8
  index: -1
PamelaFrost-04/PamelaFrost-04_neck
  rotate: false
  xy: 912, 107
  size: 22, 24
  orig: 43, 36
  offset: 11, 8
  index: -1
PamelaFrost-03/PamelaFrost-03_torso
  rotate: false
  xy: 351, 115
  size: 54, 60
  orig: 169, 149
  offset: 61, 39
  index: -1
PamelaFrost-03/PamelaFrost-03_waist
  rotate: true
  xy: 799, 254
  size: 48, 38
  orig: 93, 71
  offset: 21, 17
  index: -1
PamelaFrost-04/PamelaFrost-04_waist
  rotate: true
  xy: 799, 254
  size: 48, 38
  orig: 93, 71
  offset: 21, 17
  index: -1
PamelaFrost-05/PamelaFrost-05_waist
  rotate: true
  xy: 799, 254
  size: 48, 38
  orig: 93, 71
  offset: 21, 17
  index: -1
PamelaFrost/PamelaFrost_waist
  rotate: true
  xy: 799, 254
  size: 48, 38
  orig: 93, 71
  offset: 21, 17
  index: -1
PamelaFrost-04/PamelaFrost-04_hand_far_2_fistPalm
  rotate: true
  xy: 821, 68
  size: 31, 28
  orig: 67, 53
  offset: 18, 14
  index: -1
PamelaFrost-04/PamelaFrost-04_hand_near_2_fistPalm
  rotate: true
  xy: 821, 35
  size: 31, 29
  orig: 67, 53
  offset: 18, 14
  index: -1
PamelaFrost-04/PamelaFrost-04_head_1
  rotate: false
  xy: 141, 650
  size: 125, 124
  orig: 179, 179
  offset: 32, 15
  index: -1
PamelaFrost-04/PamelaFrost-04_head_2_injured
  rotate: true
  xy: 761, 897
  size: 125, 129
  orig: 179, 179
  offset: 32, 12
  index: -1
PamelaFrost-04/PamelaFrost-04_leg_lower_far
  rotate: false
  xy: 517, 116
  size: 33, 62
  orig: 64, 107
  offset: 16, 23
  index: -1
PamelaFrost-04/PamelaFrost-04_leg_lower_near_2
  rotate: false
  xy: 517, 116
  size: 33, 62
  orig: 64, 107
  offset: 16, 23
  index: -1
PamelaFrost-04/PamelaFrost-04_leg_lower_near_1
  rotate: true
  xy: 556, 418
  size: 30, 60
  orig: 64, 107
  offset: 17, 24
  index: -1
PamelaFrost-04/PamelaFrost-04_torso
  rotate: false
  xy: 385, 177
  size: 54, 61
  orig: 169, 149
  offset: 61, 39
  index: -1
PamelaFrost-05/PamelaFrost-05_arm_upper_far
  rotate: false
  xy: 669, 244
  size: 24, 56
  orig: 99, 93
  offset: 37, 17
  index: -1
PamelaFrost-05/PamelaFrost-05_arm_upper_near
  rotate: true
  xy: 761, 228
  size: 24, 56
  orig: 99, 93
  offset: 37, 17
  index: -1
PamelaFrost-05/PamelaFrost-05_foot_far_2_bent
  rotate: true
  xy: 695, 252
  size: 54, 36
  orig: 101, 64
  offset: 20, 12
  index: -1
PamelaFrost-05/PamelaFrost-05_foot_near_2_bent
  rotate: true
  xy: 695, 252
  size: 54, 36
  orig: 101, 64
  offset: 20, 12
  index: -1
PamelaFrost-05/PamelaFrost-05_hand_far_1_fistBack
  rotate: false
  xy: 895, 135
  size: 34, 29
  orig: 67, 53
  offset: 17, 15
  index: -1
PamelaFrost-05/PamelaFrost-05_hand_far_2_fistPalm
  rotate: false
  xy: 852, 43
  size: 30, 28
  orig: 67, 53
  offset: 19, 14
  index: -1
PamelaFrost-05/PamelaFrost-05_hand_near_1_fistBack
  rotate: false
  xy: 823, 167
  size: 35, 30
  orig: 67, 53
  offset: 17, 15
  index: -1
PamelaFrost-05/PamelaFrost-05_hand_near_2_fistPalm
  rotate: true
  xy: 821, 2
  size: 31, 29
  orig: 67, 53
  offset: 18, 14
  index: -1
PamelaFrost-05/PamelaFrost-05_head_1
  rotate: true
  xy: 596, 791
  size: 106, 109
  orig: 179, 179
  offset: 39, 9
  index: -1
PamelaFrost-05/PamelaFrost-05_head_2_injured
  rotate: true
  xy: 707, 789
  size: 106, 109
  orig: 179, 179
  offset: 39, 9
  index: -1
PamelaFrost-05/PamelaFrost-05_leg_lower_far
  rotate: false
  xy: 520, 52
  size: 33, 62
  orig: 64, 107
  offset: 16, 25
  index: -1
PamelaFrost-05/PamelaFrost-05_leg_lower_near_2
  rotate: false
  xy: 520, 52
  size: 33, 62
  orig: 64, 107
  offset: 16, 25
  index: -1
PamelaFrost-05/PamelaFrost-05_leg_lower_near_1
  rotate: true
  xy: 733, 421
  size: 31, 60
  orig: 64, 107
  offset: 17, 25
  index: -1
PamelaFrost-05/PamelaFrost-05_leg_upper_far
  rotate: false
  xy: 633, 470
  size: 37, 59
  orig: 58, 89
  offset: 8, 18
  index: -1
PamelaFrost-05/PamelaFrost-05_leg_upper_near
  rotate: false
  xy: 443, 115
  size: 36, 60
  orig: 58, 89
  offset: 9, 16
  index: -1
PamelaFrost-05/PamelaFrost-05_neck
  rotate: true
  xy: 999, 144
  size: 22, 23
  orig: 43, 36
  offset: 11, 9
  index: -1
PamelaFrost-05/PamelaFrost-05_torso
  rotate: false
  xy: 356, 54
  size: 54, 59
  orig: 169, 149
  offset: 61, 41
  index: -1
PamelaFrost/PamelaFrost_arm_lower_near
  rotate: true
  xy: 877, 223
  size: 24, 42
  orig: 85, 69
  offset: 29, 14
  index: -1
PamelaFrost/PamelaFrost_arm_upper_far
  rotate: true
  xy: 819, 224
  size: 25, 56
  orig: 99, 93
  offset: 35, 17
  index: -1
PamelaFrost/PamelaFrost_foot_near_1
  rotate: false
  xy: 895, 427
  size: 54, 28
  orig: 107, 58
  offset: 25, 15
  index: -1
PamelaFrost/PamelaFrost_hand_far_1_fistBack
  rotate: false
  xy: 859, 135
  size: 34, 30
  orig: 67, 53
  offset: 17, 15
  index: -1
PamelaFrost/PamelaFrost_hand_far_2_fistPalm
  rotate: false
  xy: 852, 13
  size: 30, 28
  orig: 67, 53
  offset: 19, 14
  index: -1
PamelaFrost/PamelaFrost_hand_near_2_fistPalm
  rotate: false
  xy: 851, 73
  size: 31, 29
  orig: 67, 53
  offset: 18, 14
  index: -1
PamelaFrost/PamelaFrost_head_1
  rotate: false
  xy: 345, 907
  size: 137, 115
  orig: 179, 179
  offset: 25, 10
  index: -1
PamelaFrost/PamelaFrost_head_2_injured
  rotate: false
  xy: 207, 903
  size: 136, 119
  orig: 179, 179
  offset: 25, 6
  index: -1
PamelaFrost/PamelaFrost_leg_lower_far
  rotate: false
  xy: 519, 380
  size: 33, 62
  orig: 64, 107
  offset: 17, 24
  index: -1
PamelaFrost/PamelaFrost_leg_lower_near_1
  rotate: false
  xy: 552, 119
  size: 30, 60
  orig: 64, 107
  offset: 17, 25
  index: -1
PamelaFrost/PamelaFrost_leg_lower_near_2
  rotate: true
  xy: 617, 531
  size: 33, 62
  orig: 64, 107
  offset: 16, 23
  index: -1
PamelaFrost/PamelaFrost_leg_upper_far
  rotate: true
  xy: 672, 491
  size: 37, 59
  orig: 58, 89
  offset: 8, 18
  index: -1
PamelaFrost/PamelaFrost_leg_upper_near
  rotate: true
  xy: 897, 487
  size: 36, 59
  orig: 58, 89
  offset: 9, 18
  index: -1
PamelaFrost/PamelaFrost_neck
  rotate: true
  xy: 999, 120
  size: 22, 23
  orig: 43, 36
  offset: 11, 9
  index: -1
PamelaFrost/PamelaFrost_torso
  rotate: false
  xy: 470, 594
  size: 54, 59
  orig: 169, 149
  offset: 61, 40
  index: -1
StumpyPete/StumpyPete_arm_lower_far
  rotate: false
  xy: 884, 293
  size: 28, 43
  orig: 85, 69
  offset: 27, 12
  index: -1
StumpyPete/StumpyPete_arm_lower_near
  rotate: true
  xy: 977, 259
  size: 28, 42
  orig: 85, 69
  offset: 27, 13
  index: -1
StumpyPete/StumpyPete_arm_upper_far
  rotate: false
  xy: 529, 293
  size: 37, 57
  orig: 99, 93
  offset: 28, 20
  index: -1
StumpyPete/StumpyPete_arm_upper_near
  rotate: true
  xy: 674, 382
  size: 37, 57
  orig: 99, 93
  offset: 28, 20
  index: -1
StumpyPete/StumpyPete_foot_far_1
  rotate: true
  xy: 460, 2
  size: 49, 24
  orig: 107, 58
  offset: 27, 14
  index: -1
StumpyPete/StumpyPete_foot_far_2_bent
  rotate: true
  xy: 880, 338
  size: 48, 31
  orig: 101, 64
  offset: 27, 14
  index: -1
StumpyPete/StumpyPete_foot_near_1
  rotate: false
  xy: 552, 116
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
StumpyPete/StumpyPete_foot_near_2_bent
  rotate: false
  xy: 552, 116
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
StumpyPete/StumpyPete_hand_far_1_fistBack
  rotate: false
  xy: 689, 2
  size: 34, 31
  orig: 67, 53
  offset: 17, 15
  index: -1
StumpyPete/StumpyPete_hand_far_2_fistPalm
  rotate: true
  xy: 954, 223
  size: 34, 29
  orig: 67, 53
  offset: 18, 15
  index: -1
StumpyPete/StumpyPete_hand_near_2_fistPalm
  rotate: true
  xy: 954, 223
  size: 34, 29
  orig: 67, 53
  offset: 18, 15
  index: -1
StumpyPete/StumpyPete_hand_near_1_fistBack
  rotate: false
  xy: 720, 120
  size: 34, 31
  orig: 67, 53
  offset: 17, 15
  index: -1
StumpyPete/StumpyPete_head_1
  rotate: false
  xy: 484, 824
  size: 110, 92
  orig: 179, 179
  offset: 33, 8
  index: -1
StumpyPete/StumpyPete_head_2_injured
  rotate: true
  xy: 228, 240
  size: 112, 92
  orig: 179, 179
  offset: 33, 8
  index: -1
StumpyPete/StumpyPete_leg_lower_far
  rotate: true
  xy: 764, 566
  size: 43, 56
  orig: 64, 107
  offset: 14, 26
  index: -1
StumpyPete/StumpyPete_leg_lower_near_1
  rotate: true
  xy: 370, 642
  size: 36, 75
  orig: 64, 107
  offset: 14, 9
  index: -1
StumpyPete/StumpyPete_leg_lower_near_2
  rotate: false
  xy: 820, 623
  size: 36, 75
  orig: 64, 107
  offset: 14, 9
  index: -1
StumpyPete/StumpyPete_leg_upper_far
  rotate: false
  xy: 574, 181
  size: 25, 51
  orig: 58, 89
  offset: 16, 17
  index: -1
StumpyPete/StumpyPete_leg_upper_near
  rotate: false
  xy: 601, 181
  size: 25, 51
  orig: 58, 89
  offset: 16, 17
  index: -1
StumpyPete/StumpyPete_neck
  rotate: false
  xy: 996, 289
  size: 26, 27
  orig: 43, 36
  offset: 9, 6
  index: -1
StumpyPete/StumpyPete_torso
  rotate: false
  xy: 228, 173
  size: 74, 65
  orig: 169, 149
  offset: 51, 34
  index: -1
StumpyPete/StumpyPete_waist
  rotate: true
  xy: 317, 407
  size: 69, 31
  orig: 93, 71
  offset: 18, 15
  index: -1
Truck/TruckMatthews_arm_upper_far
  rotate: false
  xy: 533, 231
  size: 34, 60
  orig: 99, 93
  offset: 32, 16
  index: -1
Truck/TruckMatthews_arm_upper_near
  rotate: false
  xy: 555, 57
  size: 34, 60
  orig: 99, 93
  offset: 32, 16
  index: -1
Truck/TruckMatthews_foot_far_2_bent
  rotate: false
  xy: 795, 424
  size: 57, 38
  orig: 101, 64
  offset: 17, 12
  index: -1
Truck/TruckMatthews_foot_near_2_bent
  rotate: false
  xy: 795, 424
  size: 57, 38
  orig: 101, 64
  offset: 17, 12
  index: -1
Truck/TruckMatthews_hand_far_1_fistBack
  rotate: false
  xy: 648, 2
  size: 39, 31
  orig: 67, 53
  offset: 15, 13
  index: -1
Truck/TruckMatthews_hand_far_2_fistPalm
  rotate: false
  xy: 985, 194
  size: 32, 30
  orig: 67, 53
  offset: 18, 13
  index: -1
Truck/TruckMatthews_hand_near_2_fistPalm
  rotate: false
  xy: 965, 135
  size: 32, 31
  orig: 67, 53
  offset: 18, 13
  index: -1
Truck/TruckMatthews_head_1
  rotate: true
  xy: 477, 740
  size: 82, 94
  orig: 179, 179
  offset: 48, 11
  index: -1
Truck/TruckMatthews_head_2_injured
  rotate: false
  xy: 906, 797
  size: 85, 98
  orig: 179, 179
  offset: 47, 7
  index: -1
Truck/TruckMatthews_leg_lower_far
  rotate: false
  xy: 361, 354
  size: 36, 65
  orig: 64, 107
  offset: 12, 23
  index: -1
Truck/TruckMatthews_leg_lower_near_2
  rotate: false
  xy: 361, 354
  size: 36, 65
  orig: 64, 107
  offset: 12, 23
  index: -1
Truck/TruckMatthews_leg_lower_near_1
  rotate: false
  xy: 860, 568
  size: 36, 63
  orig: 64, 107
  offset: 14, 23
  index: -1
Truck/TruckMatthews_neck
  rotate: false
  xy: 936, 110
  size: 24, 21
  orig: 43, 36
  offset: 10, 8
  index: -1
Truck/TruckMatthews_torso
  rotate: false
  xy: 284, 478
  size: 60, 66
  orig: 169, 149
  offset: 55, 36
  index: -1
TurboTed/TurboTed_arm_lower_far
  rotate: false
  xy: 706, 37
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
TurboTed/TurboTed_arm_lower_near
  rotate: true
  xy: 719, 221
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
TurboTed/TurboTed_arm_upper_far
  rotate: true
  xy: 322, 240
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
TurboTed/TurboTed_arm_upper_near
  rotate: true
  xy: 383, 240
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
TurboTed/TurboTed_foot_far_1
  rotate: true
  xy: 993, 835
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
TurboTed/TurboTed_foot_far_2_bent
  rotate: false
  xy: 554, 380
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
TurboTed/TurboTed_foot_near_2_bent
  rotate: false
  xy: 554, 380
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
TurboTed/TurboTed_foot_near_1
  rotate: true
  xy: 993, 773
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
TurboTed/TurboTed_hand_1_fistBack
  rotate: true
  xy: 756, 129
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
TurboTed/TurboTed_hand_2_fistPalm
  rotate: true
  xy: 922, 223
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
TurboTed/TurboTed_head_1
  rotate: false
  xy: 455, 655
  size: 93, 83
  orig: 93, 83
  offset: 0, 0
  index: -1
TurboTed/TurboTed_head_2_injured
  rotate: false
  xy: 573, 702
  size: 93, 87
  orig: 93, 87
  offset: 0, 0
  index: -1
TurboTed/TurboTed_leg_lower_far
  rotate: false
  xy: 399, 352
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
TurboTed/TurboTed_leg_lower_near_1
  rotate: false
  xy: 322, 286
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
TurboTed/TurboTed_leg_lower_near_2
  rotate: false
  xy: 373, 286
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
TurboTed/TurboTed_leg_upper_far
  rotate: false
  xy: 969, 306
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
TurboTed/TurboTed_leg_upper_near
  rotate: false
  xy: 969, 306
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
TurboTed/TurboTed_neck
  rotate: true
  xy: 695, 222
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
TurboTed/TurboTed_torso
  rotate: false
  xy: 304, 46
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
TurboTed/TurboTed_waist
  rotate: true
  xy: 854, 424
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
YoungBuck/YoungBuck_arm_lower_near
  rotate: false
  xy: 677, 35
  size: 27, 42
  orig: 85, 69
  offset: 28, 14
  index: -1
YoungBuck/YoungBuck_arm_upper_far
  rotate: true
  xy: 733, 385
  size: 34, 60
  orig: 99, 93
  offset: 32, 16
  index: -1
YoungBuck/YoungBuck_arm_upper_near
  rotate: true
  xy: 795, 388
  size: 34, 60
  orig: 99, 93
  offset: 32, 16
  index: -1
YoungBuck/YoungBuck_hand_far_1_fistBack
  rotate: true
  xy: 676, 79
  size: 39, 31
  orig: 67, 53
  offset: 15, 13
  index: -1
YoungBuck/YoungBuck_hand_near_1_fistBack
  rotate: false
  xy: 652, 206
  size: 39, 36
  orig: 67, 53
  offset: 15, 13
  index: -1
YoungBuck/YoungBuck_hand_near_2_fistPalm
  rotate: false
  xy: 787, 134
  size: 34, 32
  orig: 67, 53
  offset: 17, 12
  index: -1
YoungBuck/YoungBuck_head_1
  rotate: true
  xy: 2, 59
  size: 131, 123
  orig: 179, 179
  offset: 30, 10
  index: -1
YoungBuck/YoungBuck_head_2_injured
  rotate: false
  xy: 628, 899
  size: 131, 123
  orig: 179, 179
  offset: 30, 10
  index: -1
YoungBuck/YoungBuck_leg_lower_far
  rotate: true
  xy: 550, 584
  size: 35, 65
  orig: 64, 107
  offset: 14, 23
  index: -1
YoungBuck/YoungBuck_leg_lower_near_1
  rotate: true
  xy: 962, 526
  size: 36, 60
  orig: 64, 107
  offset: 14, 24
  index: -1
YoungBuck/YoungBuck_leg_lower_near_2
  rotate: false
  xy: 482, 375
  size: 35, 65
  orig: 64, 107
  offset: 14, 23
  index: -1
YoungBuck/YoungBuck_torso
  rotate: false
  xy: 419, 839
  size: 63, 66
  orig: 169, 149
  offset: 54, 34
  index: -1
sword_1
  rotate: false
  xy: 114, 616
  size: 25, 207
  orig: 168, 289
  offset: 72, 34
  index: -1
sword_2_swing
  rotate: false
  xy: 2, 612
  size: 110, 211
  orig: 253, 288
  offset: 72, 33
  index: -1
sword_3_bigSwing
  rotate: false
  xy: 2, 825
  size: 203, 197
  orig: 333, 289
  offset: 57, 34
  index: -1
