[Debugger]
dbgsessions=1
stopbeginning=1
excset=
errlevel=3 - All errors and warnings
profwithdbg=0
excign=
breakexc=
cp=System default encoding
tunnel=
readonlyed=0
host=clienthost
custom=0
errset=
sesstimeout=15
blkout=
Custom.Debug.Settings=0
showmaperrors=1
breakerr=

[PHPEdProject.Filters.Allow]
\=

[Test.Suite]
/=>

[PHPEdProject.Filters]
\=

[Encoder]
excl=0
asptags=0
stoponerr=0
obfusclevel=0
extinfo=0
phpdoc=1
licensing=0
compatibilitylevel=1
copyall=1
suppresssucc=0
headertype=0
lineinfo=0
shorttags=1
destinationtype=0

[PHPEdProject.Encodings]
\=UTF-8

[Wizard]
srunmode=1
sprojectroot=D:\wamp\www\phaser\docgen
sremotewebroot=d:\wamp\www\phaser\docgen\
swebrooturl=http://localhost/

[PHPEdProject.JSLibraries]
Count=0

[Testing]
TestingCustomLoader=
TestingCustomLoaderExtraArg=
TestingConfig=
FindTestMode=0
TestingRoot=
EnableTesting=0

[PHPEdProject]
HideDirs=CVS;.svn
CvsRoot=
MappingLocal0=D:\wamp\www\phaser\docgen
ParserProp_CSS_SubLang=1
UrlMappingCount=0
CvsModule=
EncoderEnabled=0
DefaultEncodingCount=1
CvsPassw=KQ66584HSbX6s4CB8Z9rjbXL+NlON3xlm+MDMZPPfj0y+4yJwWdnFQ0TBeEI//zt0iuqOXGXnsW/QzORoi/snQ==
DriverID=
IncPath_count=0
UsedPHPFrameworkPath=
RelativeRootDir=..\..\docgen
MappingMainIdx=0
ParserProp_CSS_ParsePHP=0
MappingURL0=
ParserProp_PHP_AspTags=0
MappingPublishingRoot=
MappingRemote0=
CvsHost=
RunMode=1
CvsMethod=pserver
CvsUser=
URL=
CvsCVSROOT=:pserver:@
DefaultFile=
ChangeTime=0
RemoteCliAccount=
ParserProp_JS_ParsePHP=0
ParserProp_Override=1
GUID={CF5D4786-6D94-4B0B-A2E6-44BE31187F34}
RemoteCliPhp=
CvsUseUtf8=0
MappingCount=1
ParserProp_AllowSingleAsteriskXDoc=1
UsedPHPFrameworkId=
PublishingAllowFilterCount=1
MappingRemoteDir=
DontPublishDirs=CVS;.svn
MappingPublishing0=
SourceControl=0
ScriptRunTarget=1
ParserProp_HTML_SubLang=2
UsedPHPFrameworkChecked=0
ParserPropPHPShortTags=0
ParserProp_PHP_SubLang=3
HideFiles=.gitignore;.cvsignore
CustomPropCount=0
PublishingFilterCount=1

[Publishing]
publmap.main0=0
publmap.publishingdriverid0=
DebuggerPublishingIdx=0
publmap.publishing0.0=
count=1
DfltPublishingIdx=0
publmap.local0.0=D:\wamp\www\phaser\docgen
publmap.count0=1
publmap.prjdriverid0=
caption0=

